128up
14-3-3epsilon
14-3-3zeta
312
4E-T
AANATL2
AANATL4
Aatf
aay
ABCA
ABCB7
ABCD
Abp1
Ac76E
Ac78C
Acbp1
Acbp2
ACC
AcCoAS
Acf
Ack
Acox57D-d
Acox57D-p
Acp63F
Acp95EF
Acph-1
Acsl
Act5C.Act42A.Dsim_GD10342
Act5C.Act42A.Dsim_GD16764
ACXD
Ada1-1.Ada1-2
Ada3
AdamTS-A
AdamTS-B
Adck1
Adck5
Adf1
Adgf-A
Adgf-C
AdipoR
Adk2
Adk3
adp
AdSL
AdSS
aft
Afti
AGBE
AGO2
Agpat2
Agpat3
Ahcy
AhcyL2
AIMP1
AIMP3
Ak1
Ak2
Ak3
Ak6
Akap200
AkhR
akirin
Akr1B
Akt1
Aladin
AlaRS
Alas
Ald1
Aldh
Aldh-III
Aldh7A1
Alg10
Alg11
Alg12
Alg13
Alg2
Alg7
Alg9
Alh
alien
AlkB
Alp1
Alp4
Alp7
Alp8.Alp2.Dsim_GD25137
alpha-Est1
alpha-Est10
alpha-Est3
alpha-Est7
alpha-Est8
alpha-Est9
alpha-Man-Ia
alpha-Man-Ib
alpha-PheRS
alpha4GT1
alphaCOP
alphaSnap
alphaTub85E
Alr
Als2
Ama
Amnionless
AMPKalpha
amx
Ance-5
Ank
Ankle2
anne
AnxB10
AnxB11
AnxB9
aop
Aos1
AOX3.AOX4.Dsim_GD20336
ap
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2sigma
Apc
Apc2
APC4
Apf
aPKC
apolpp
Apoltp
Aprt
Aps
Apt1
aqz
Arc42
Archease
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
Arfrp1
arg
Argk
ArgRS
ari-1
ari-2
Arl2
Arl5
Arl6IP1
Arp2
Arp3
Arp5
Arp6
Arp8
Arpc1
Arpc3B
Arpc4
Arpc5
arr
Ars2
Art1
Art4
Art7
Art8
Arts.Apl
arx
Asap
Asator
Asciz
asf1
Ask1
asl
AsnRS
AspRS
AspRS-m
asrij
Ass
ast
asun
Asx
Atac1
Atac2
Ate1
Atf-2
Atf3
Atf6
Atg13
Atg16
Atg17
Atg18a
Atg18b
Atg3
Atg4a
Atg5
Atg6
Atg8a
atilla
atms
Atox1
ATP6AP2
Atpalpha
ATPCL
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCF6
ATPsyndelta
ATPsynG
ATPsynO
AttA.AttB.Dsim_AttA
AttA.AttB.Dsim_AttB
Atu
Atx2
Atxn7
aub
aux
ave
Aven
awd
axo
Axud1
az2
B4
babo
babos
baf
bai
bam
Bap170
Bap55
barr
baz
bbc
bbx
bc10
bchs
BCL7-like
bcn92
Bdbt
bdg
Bdp1
be
BEAF-32
beag
beg
bel
Bem46
ben
Best1
Bet1
Bet5
beta-Spec
beta4GalNAcTA
beta4GalNAcTB
betaCOP
betaggt-I
betaGlu
BI-1
bic
bigmax
bin3
bip2
Blm
Blos1
Blos2
Blos3
Blos4
Bmcp
bmm
BNIP3
bnl
boca
BOD1
BomBc1
BomBc3
BomS1
BomS2
BomS4
bon
bond
bonsai
Boot
bor
BORCS6
botv
bou
br.Dsim_br
Br140
Brca2
Brd8
Brms1
brn
Bruce
brun
bs
bsf
Bsg
Bsg25D
bt
BTBD9
BtbVII
Btk29A
btl
Btnd
btz
Bub1
Bub3
BubR1
bug
Bug22
bur
Bx42
by
bys
c11.1
c12.1
c12.2
C1GalTA
cactin
Caf1-180
Caf1-55
cag
CAH3
CAHbeta
cal1
CalpA
CalpC
Calr
Cals
Cam
CaMKII
Camp
CanB.CanB2.Dsim_GD15356
Cand1
CAP
Cap-D2
Cap-H2
Capr
capu
car
CASK
Cat
Catsup
cav
cbc
Cbl
Cbp20
cbs
Cbs
CCDC53
Ccdc58
CCHa2
Ccm3
Ccs
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT8
Ccz1
CD98hc
CDase
Cdc23.CG31687
Cdc2rk
Cdc42
Cdc45
Cdc5
CDC50
Cdc6
Cdc7
Cdep
CdGAPr
cDIP
Cdk1
Cdk12
Cdk2
Cdk5
Cdk7
Cdk9
cdm
Cds
CecA1.CecA2.CecC.Dsim_CecA1
CecA1.CecA2.CecC.Dsim_CecC
Ced-12
ced-6
Cen
CenB1A
Cerk
cert
cerv.qjt.CG42299.Dsim_qjt
Cfp1
cg
CG10031
CG10038
CG10050
CG10055
CG10063
CG10068
CG10073.CG10081.Dsim_GD11450
CG10082
CG10086
CG10098
CG10126
CG10139
CG10165
CG10189
CG10194
CG10195
CG10208
CG10209
CG10214
CG10222
CG10232
CG10252
CG10254
CG10274
CG10286
CG10321
CG10324
CG10333
CG10336
CG10337
CG10338
CG10341
CG10343
CG10344
CG10347
CG10361
CG10375
CG10376
CG10383
CG10395
CG10413
CG10417
CG10418
CG10425
CG10433
CG10435
CG10444
CG10459
CG10462
CG10465
CG10467
CG10469
CG10470
CG10495
CG10512
CG10513
CG10514
CG10543
CG10553.CG10560.Dsim_GD18206
CG10553.CG10560.Dsim_GD18207
CG10559
CG10562.CHKov1.Dsim_GD18204
CG10565
CG10576
CG10584
CG10600
CG10602
CG10616
CG10621
CG10631
CG10646
CG10660
CG10669
CG10672
CG10674
CG10681
CG10702
CG10737
CG1074
CG10747
CG10748
CG10778
CG10795
CG10802
CG10803
CG10809
CG10814
CG10862
CG10863
CG10866
CG10877
CG10887
CG10898
CG10903
CG10904
CG10914
CG1092
CG10927
CG10932
CG10936
CG10948
CG10958
CG10959
CG10960
CG10962
CG10979
CG11007
CG11035
CG1105
CG11070
CG11076
CG11077
CG11089
CG11109
CG11110
CG11122
CG11123
CG11127
CG11134
CG11141
CG11151
CG11158.CG5418.Dsim_GD17140
CG1116
CG11164
CG11168
CG11178
CG11236
CG11248
CG11263
CG11267
CG1129
CG11313
CG11327
CG11334
CG11342
CG11357
CG11370
CG11377
CG11396
CG11399
CG11400
CG11403
CG11414
CG1142
CG11426
CG11436
CG11444
CG11447
CG11456
CG11459.Dsim_GD19566
CG11459.Dsim_GD19835
CG11474
CG11475
CG11523
CG11537
CG11539
CG11555
CG11562
CG11563
CG11583
CG11596
CG11601
CG1161
CG11619
CG11655
CG11686
CG11696.CG11695.Dsim_GD26892
CG11710
CG1172
CG11722
CG11723
CG11737
CG11752
CG11753
CG11777
CG11779
CG11788
CG11790
CG11791
CG11807
CG11808
CG11811
CG11825.Dsim_GD20668
CG11837
CG11841.CG11842.Dsim_GD21408
CG11858
CG11883
CG11889.CG11891.CG11878.Dsim_GD21199
CG11889.CG11891.CG11878.Dsim_GD21200
CG11889.CG11891.CG11878.Dsim_GD21201
CG11892
CG11899
CG11902
CG11906
CG11920
CG11927
CG11929
CG11964
CG11970
CG11975
CG11980
CG11986
CG11999
CG12004
CG12007
CG12025
CG12054
CG12056
CG12065
CG1208
CG12084
CG12091
CG12096
CG12099
CG12104
CG12106
CG12107
CG12112
CG12116
CG12123
CG12128
CG12129
CG12134
CG12155
CG12159
CG12163
CG12170
CG12171.CG31549.Dsim_GD19803
CG12171.CG31549.Dsim_GD27233
CG12173
CG12177
CG12204
CG12213
CG12219
CG12236
CG12237
CG12241
CG12259
CG1227
CG12279
CG12290
CG12301
CG12316
CG12320
CG12321
CG12325
CG1233
CG12338
CG1234
CG12341
CG12343
CG12375
CG1239
CG12391
CG12477
CG12493
CG12499
CG12531
CG12547
CG12560
CG12567
CG12576
CG12643
CG1265
CG12674
CG12699
CG12702
CG1271
CG12717.Dsim_GD15918
CG12728.CG32756
CG12744
CG12773
CG12795
CG12811
CG12818
CG12825
CG12868
CG12883.Dsim_GD21346
CG12895
CG12926
CG12929
CG12935
CG12942
CG12945
CG12975
CG13004
CG13005
CG13014
CG13016
CG13018
CG1307
CG13096
CG13117
CG13123
CG13124
CG13126
CG13151
CG1316
CG13160.CG33012.Dsim_GD10867
CG1317
CG13170
CG13175
CG13185
CG13192
CG13197
CG13220
CG13252
CG13315
CG13360
CG13365
CG13366
CG13367
CG13369
CG13377
CG13384
CG13392
CG13398
CG13423
CG1344
CG13445
CG13484
CG13506
CG13531
CG13540
CG13551
CG13566
CG13575
CG13585
CG13603
CG13604
CG13605
CG13607
CG13623
CG13641
CG13654
CG13658.CG11893.CG31104.CG31300.CG31436.Dsim_GD21207
CG13658.CG11893.CG31104.CG31300.CG31436.Dsim_GD21209
CG13658.CG11893.CG31104.CG31300.CG31436.Dsim_GD21212
CG13659
CG13663
CG13667
CG13689
CG13690
CG1371
CG13749.CG33470.IMPPP.Dsim_GD10615
CG13751
CG13766
CG13784
CG13793.CG13794.CG13795.CG33296.Dsim_GD22476
CG13793.CG13794.CG13795.CG33296.Dsim_GD22477
CG13807
CG13868
CG13877
CG13887
CG13893
CG13895
CG13901
CG13912
CG13919
CG13926
CG13950
CG13962
CG13994
CG14005
CG14043
CG1407
CG14073
CG14100
CG14102
CG14130
CG14135
CG1416
CG1418
CG14182
CG14184
CG14194
CG14196
CG14200
CG14210
CG14229
CG14230
CG14231
CG14245
CG14252
CG14270
CG14275
CG14292
CG14322
CG1434
CG14341
CG1440
CG14407
CG14408
CG14411
CG14434
CG14440
CG14442
CG14450
CG14478
CG14480
CG14483
CG14544
CG14567
CG14572
CG14606
CG14613
CG14615
CG14621
CG14629
CG1463
CG14630
CG14641
CG14646
CG14647
CG14650
CG14667
CG14671
CG1468
CG14688
CG14695
CG14696
CG14710
CG14711
CG14712
CG14715
CG14721
CG14722
CG14764
CG14767
CG14777
CG14785
CG14787
CG14803
CG14805
CG14812
CG14817
CG14818
CG14881
CG14882
CG14883
CG14894
CG14903
CG14906
CG14907
CG14930
CG14957
CG14961
CG14963
CG14966
CG14969
CG14985
CG15011
CG15019
CG15027
CG15046
CG15073
CG15083
CG15084
CG15098
CG15099
CG15107
CG15117
CG15120
CG1513
CG15141
CG15152
CG15160
CG15199
CG15203
CG15209
CG1523
CG15237
CG15262
CG15317
CG1532
CG15343
CG15347
CG15356
CG15362
CG15369
CG15386
CG15387
CG15406
CG15432
CG15435
CG15436.CG5245.Dsim_GD27974
CG15439
CG1544
CG15445.CG5111.Dsim_GD17514
CG15449
CG15456
CG15525
CG15535
CG15536
CG15547
CG15550
CG15553
CG15561
CG15602
CG15611
CG15643
CG15706
CG15717
CG1572
CG15739
CG15747
CG1575
CG15771
CG1578
CG15812
CG15814
CG15818.lectin-28C.Dsim_GD23470
CG1582
CG15822
CG15877
CG15880
CG15908
CG15912
CG15916
CG15922
CG1598
CG1602
CG1603
CG1607
CG1628
CG1632
CG1635
CG1636
CG1637
CG1646
CG1647
CG1648
CG1662
CG16704
CG1671
CG16719
CG16721
CG1673
CG16734
CG16743
CG16753
CG16756
CG16758
CG16762
CG16772
CG16787
CG16799
CG16812
CG16890
CG16898.CG33301.Dsim_GD19842
CG16903
CG16926
CG16952
CG16953
CG16972
CG16974
CG16979
CG16986
CG16989
CG17019
CG17026
CG17027
CG1703
CG17036
CG17059
CG17068
CG17078
CG17110
CG17121
CG17124
CG17129
CG17141
CG17159
CG17169
CG17202
CG17207
CG17219
CG17233
CG17249
CG17260
CG17261
CG17266
CG17270
CG17272
CG17278
CG17333
CG1737
CG1738
CG17385
CG17490
CG17493
CG17544
CG17549
CG17565
CG17593
CG17598
CG17612
CG17646
CG17650
CG17652
CG17681
CG17683
CG17687
CG17721
CG17726.Dsim_GD20670
CG1773.CG30002.Dsim_GD10675
CG1773.CG30002.Dsim_GD10676
CG1774
CG17746
CG17751.CG17752.Dsim_GD19299
CG17751.CG17752.Dsim_GD19300
CG17754
CG17765
CG17768
CG17776
CG17806
CG17807
CG17829
CG17841
CG1785
CG17883
CG1789
CG17896
CG17904
CG1792
CG17928
CG17931
CG17982
CG17985
CG18003
CG18004
CG18048
CG18088
CG18094
CG1812
CG18131
CG18135
CG1814
CG18171
CG18178
CG1824
CG18262
CG18268
CG1827
CG18273
CG18324
CG18327
CG18343
CG18428
CG1847
CG18473
CG18478.CG3117.SPH93.CG14990.CG31827.Dsim_GD13811
CG18518
CG18528
CG18542.CG32939
CG18547
CG18549
CG18557
CG18596
CG18622
CG18628
CG18636
CG18747
CG18754
CG18764
CG18787.CG18789
CG18858.CG31683
CG1890
CG1896
CG1907
CG1910
CG1927
CG1983
CG1998
CG2004
CG2006
CG2017
CG2034
CG2059
CG2063
CG2065.CG2064.Dsim_GD10500
CG2065.CG2064.Dsim_GD10501
CG2091
CG2100
CG2116
CG2124
CG2126
CG2129
CG2145
CG2147
CG2162
CG2182
CG2187.salt.Dsim_GD16305
CG2187.salt.Dsim_GD16315
CG2199
CG2200
CG2201
CG2211
CG2217
CG2218
CG2224
CG2233
CG2247
CG2258
CG2260
CG2277
CG2310
CG2444
CG2493
CG2519
CG2540
CG2608
CG2611
CG2614
CG2617
CG2641
CG2656
CG2662
CG2680
CG2685
CG2691
CG2694.CG11322.Dsim_GD26916
CG2698
CG2701
CG2712
CG2736
CG2747
CG2765
CG2767
CG2790
CG2794
CG2816
CG2818
CG2846
CG2852
CG2865
CG2875
CG2889
CG2906
CG2909
CG2918
CG2921
CG2924
CG2926
CG2938
CG2972
CG2990
CG2991
CG30015
CG30016
CG30020
CG30026
CG30046
CG30069
CG3008
CG30083
CG30087
CG30090
CG30091
CG30094
CG30098
CG30108
CG30109
CG30154
CG30157
CG30159
CG30187.CG42694
CG30195
CG30269
CG30273
CG30283
CG30286
CG30287
CG30288
CG30289
CG30291
CG30338
CG30344
CG30349
CG30371
CG30373
CG30389
CG30394
CG3040
CG30414
CG30423
CG30428
CG30431
CG3045
CG30467
CG30491
CG30496
CG30503
CG3061
CG3071.Dsim_GD16604
CG3091
CG31007
CG3107
CG31086.CG32633.Dsim_GD21274
CG31098
CG31100
CG31102
CG31106
CG31109
CG31145
CG31176
CG31178
CG31183
CG31195
CG31211
CG31223
CG31224
CG31229
CG3124
CG31249
CG31251
CG31272
CG31301
CG31324
CG31337
CG31368
CG31370
CG31373
CG31381
CG31445
CG31460
CG3149
CG31495
CG31496
CG31510
CG31522
CG31538
CG31546
CG3156
CG31633
CG31636
CG31643
CG3165
CG31664
CG31674
CG31678
CG3168
CG31689
CG31705
CG31715
CG31717
CG31729
CG31743
CG31751
CG31800
CG31805
CG31886
CG3191
CG31937
CG31957
CG31974
CG31975
CG31998
CG32022
CG32039
CG32075
CG32095
CG32099
CG32104
CG32115
CG3213
CG32147
CG32163
CG32176
CG32191
CG32195
CG32202
CG32221
CG3223
CG3224
CG3225
CG32259
CG3226
CG32267
CG32276
CG32280
CG32281
CG32344
CG32391
CG32407
CG32409
CG32425
CG32428
CG32444
CG32448
CG32452
CG32485
CG32486
CG32521
CG32533
CG32536
CG32547
CG32549
CG32554
CG32573
CG32576
CG32579
CG32590
CG32638
CG32640.CG32641
CG32647
CG32681
CG32687
CG32695
CG3270
CG32708
CG32772
CG32795
CG32803
CG32808
CG3281
CG32856
CG32857.CG33502.CG32500
CG32982
CG33054
CG33056
CG33057
CG3308
CG33080
CG33090
CG33099
CG33107
CG33108
CG33111
CG33116
CG33129
CG33156
CG33158
CG33169
CG33170
CG33172
CG33178
CG33199
CG33213
CG33225
CG33226
CG33228
CG33229
CG33281
CG33298
CG33303
CG33331
CG33332
CG3335
CG3337
CG3342
CG33458
CG33459
CG33460
CG33462
CG33465
CG3348
CG33494
CG33510
CG33521
CG3356
CG3358
CG33635
CG3368
CG33695
CG33785
CG3386
CG33964
CG33969
CG3397.Dsim_GD20614
CG33993
CG34001
CG34015
CG34034
CG34039
CG3407
CG34116
CG34117
CG34125
CG34126
CG34133
CG34134
CG34136
CG34150
CG34159
CG34163
CG34195
CG3420
CG34200
CG34228
CG34241
CG34242
CG34250
CG34256
CG34279
CG34291
CG3430
CG3434
CG34348
CG3436
CG3437
CG34408
CG34426
CG34427
CG34437
CG34446
CG34459
CG34460
CG3448
CG3494
CG3500
CG3505
CG3513
CG3517
CG3520
CG3527
CG3529
CG3534
CG3552
CG3568
CG3587
CG3594
CG3597
CG3603
CG3604
CG3609
CG3625
CG3626
CG3631
CG3632
CG3634
CG3651
CG3652
CG3662
CG3690
CG3700
CG3702
CG3704
CG3726
CG3732
CG3735
CG3740
CG3744
CG3756
CG3764
CG3777
CG3781
CG3792
CG3803
CG3808
CG3817
CG3829
CG3831
CG3842
CG3847
CG3857
CG3860
CG3862
CG3894
CG3907
CG3909
CG3918
CG3919
CG3961
CG3984
CG3995
CG3999
CG40045
CG4009
CG40160
CG40191
CG40228
CG4025
CG4036
CG4041
CG4042
CG4045
CG40486
CG4078
CG4080
CG4098
CG4101
CG4119
CG4186
CG4194
CG4199
CG42232
CG42233
CG42235
CG42239
CG42240
CG42255
CG42258
CG42259
CG42271
CG4230
CG42304
CG42306
CG42353
CG42359
CG42360
CG42362.CG42363.Dsim_GD29194
CG42364.CG42365.Dsim_GD11612
CG42376
CG4239
CG42394
CG42494
CG4250
CG42514
CG42516
CG42542
CG42553
CG42558
CG42564
CG42565
CG42566
CG4259
CG42637.Gyc76C
CG42638.Trpml
CG4266
CG42662
CG42663
CG42668
CG42672
CG42675
CG4269
CG42724
CG42797
CG4281
CG4282
CG42823
CG42846
CG4287
CG4291
CG4293
CG4294
CG4297
CG4306.CG32196.Dsim_GD12343
CG43064
CG43103
CG43107
CG43139
CG43153
CG4325
CG43295
CG4332
CG43326
CG43346
CG4335
CG43367
CG4338
CG4360
CG4364
CG43658
CG43736
CG43861
CG4390
CG44001
CG44002
CG44014
CG4407
CG4408
CG44098
CG4415
CG4424
CG44243
CG4438
CG4502
CG45049
CG4511
CG4537
CG4554
CG4558
CG4565
CG4572
CG4586
CG4592
CG4593
CG4594
CG4598
CG4607
CG4610
CG4611
CG4619
CG4627
CG46280.CG46281
CG4630
CG46385.Dsim_GD10222
CG46385.Dsim_GD10223
CG4646
CG4650
CG4686.CG42395.Dsim_GD19318
CG4707
CG4709
CG4716
CG4751
CG4752
CG4768
CG4788
CG4789
CG4793.CG18477.CG31780.Dsim_GD24018
CG4793.CG18477.CG31780.Dsim_GD24028
CG4797
CG4813
CG4820
CG4822
CG4829
CG4842.CG18814.Dsim_GD14635
CG4842.CG18814.Dsim_GD14636
CG4853
CG4860
CG4866
CG4872
CG4880
CG4882
CG4911
CG4936
CG4949
CG4950
CG4953
CG4968
CG4972
CG4975
CG4995
CG5003
CG5009
CG5027
CG5033
CG5043
CG5068
CG5080
CG5087
CG5089
CG5104
CG5112
CG5116
CG5126
CG5149
CG5160
CG5162
CG5171
CG5174
CG5180
CG5188
CG5191
CG5194
CG5196
CG5199
CG5213
CG5214
CG5254
CG5262
CG5270
CG5274
CG5276
CG5290
CG5292
CG5321
CG5323
CG5335
CG5346
CG5355
CG5380
CG5381
CG5382
CG5386
CG5390
CG5397
CG5402
CG5412
CG5445
CG5447
CG5493
CG5510
CG5515
CG5521
CG5532
CG5535
CG5541
CG5543
CG5554
CG5567
CG5569
CG5577
CG5589
CG5590
CG5599
CG5611
CG5613
CG5618
CG5645
CG5697
CG5707
CG5721
CG5726
CG5727
CG5745
CG5757
CG5776
CG5787
CG5789
CG5793
CG5800
CG5805
CG5808
CG5823
CG5835
CG5846
CG5849
CG5850
CG5867
CG5877
CG5885
CG5886
CG5903
CG5913
CG5916
CG5937
CG5938
CG5946
CG5958
CG5961
CG5966
CG5969
CG5986
CG5989
CG6000
CG6015
CG6034
CG6067
CG6073
CG6115
CG6125
CG6126
CG6136
CG6142
CG6144
CG6153
CG6163
CG6178
CG6179
CG6180
CG6191
CG6195
CG6201
CG6204
CG6225
CG6227
CG6230
CG6231
CG6236
CG6254
CG6294
CG6300.CG11659.CG11407.Dsim_GD20102
CG6330
CG6337
CG6345
CG6356
CG6379
CG6426
CG6428
CG6443
CG6454
CG6479
CG6484
CG6503
CG6508.CG17134.Dsim_GD23736
CG6511
CG6512
CG6550
CG6565
CG6567
CG6583
CG6607
CG6621
CG6650
CG6664
CG6665
CG6683
CG6686
CG6689
CG6693
CG6701
CG6707
CG6709
CG6712
CG6724
CG6726
CG6729
CG6758
CG6762
CG6766
CG6769
CG6770
CG6791
CG6833
CG6841
CG6843
CG6870
CG6903
CG6907
CG6912
CG6937
CG6962
CG6966
CG6984
CG6999.CG32706
CG7016
CG7049
CG7054
CG7065
CG7071
CG7083
CG7099
CG7101
CG7115
CG7137
CG7148
CG7149
CG7182
CG7206
CG7222
CG7231
CG7239
CG7275
CG7289
CG7326
CG7384
CG7386
CG7394
CG7407
CG7408
CG7414
CG7420
CG7430
CG7453
CG7458
CG7461
CG7483
CG7488
CG7492
CG7512
CG7519
CG7523
CG7530
CG7536
CG7546
CG7556
CG7564
CG7565
CG7582
CG7600
CG7601
CG7607
CG7611
CG7627
CG7632
CG7637
CG7639
CG7650
CG7655
CG7668
CG7685
CG7694
CG7706
CG7718
CG7728
CG7737
CG7739
CG7744
CG7747
CG7763
CG7766
CG7772
CG7781
CG7789
CG7791
CG7800
CG7824
CG7834
CG7840
CG7841
CG7848
CG7849
CG7857
CG7872
CG7878
CG7896
CG7903
CG7907
CG7912
CG7920
CG7943
CG7945
CG7970
CG7985
CG7987
CG7992
CG7997
CG8001
CG8009
CG8010
CG8026
CG8027
CG8028
CG8031
CG8032
CG8034
CG8042
CG8051
CG8060
CG8067
CG8078
CG8080
CG8097
CG8100
CG8111
CG8112
CG8128
CG8132
CG8134
CG8142
CG8149
CG8152
CG8155
CG8180
CG8187
CG8188
CG8191
CG8195
CG8199
CG8207
CG8237
CG8243
CG8249
CG8272
CG8281
CG8300
CG8306
CG8311
CG8312
CG8314
CG8319
CG8320
CG8321
CG8323
CG8326
CG8336
CG8353
CG8360
CG8366
CG8379
CG8389
CG8414
CG8435
CG8441
CG8460
CG8461
CG8468
CG8475
CG8485
CG8501
CG8507
CG8517.CG8993.Dsim_GD13682
CG8520
CG8531
CG8539
CG8545
CG8547
CG8549
CG8569
CG8578
CG8586.Dsim_GD10144
CG8607
CG8611
CG8613
CG8617
CG8635
CG8641
CG8654
CG8665
CG8668
CG8671
CG8677
CG8708
CG8712
CG8726
CG8728
CG8738
CG8740
CG8765
CG8768
CG8777
CG8778
CG8814
CG8818
CG8833
CG8837
CG8839
CG8841
CG8850
CG8858
CG8878
CG8891
CG8892
CG8908
CG8915
CG8939
CG8944
CG8963
CG8974.CG32581.CG32847.Dsim_GD15775
CG9004
CG9005
CG9008
CG9018
CG9034
CG9044
CG9062
CG9065
CG9067
CG9107
CG9114
CG9117
CG9123.CG12608
CG9132
CG9143
CG9147
CG9149
CG9154
CG9171
CG9175
CG9213
CG9215
CG9231
CG9240
CG9246
CG9253
CG9257
CG9259
CG9270.CG31793.Dsim_GD24170
CG9272
CG9281
CG9286
CG9300
CG9302
CG9304
CG9312
CG9314
CG9328
CG9330
CG9336
CG9338
CG9344
CG9346
CG9356
CG9360.CG3301.Dsim_GD15972
CG9360.CG3301.Dsim_GD19991
CG9372
CG9386
CG9396
CG9399
CG9410
CG9436
CG9444
CG9449
CG9452
CG9467
CG9471
CG9485
CG9512
CG9515
CG9536
CG9547
CG9577
CG9578
CG9590
CG9609
CG9616
CG9628
CG9630
CG9636
CG9662
CG9663
CG9664
CG9666
CG9667
CG9674
CG9691
CG9702
CG9705
CG9706
CG9723
CG9727
CG9743
CG9752
CG9775
CG9776
CG9777.CG6304.Dsim_GD21884
CG9795
CG9799
CG9801
CG9839
CG9849
CG9853
CG9855
CG9886
CG9890
CG9902.CG7692
CG9911
CG9915
CG9921
CG9928
CG9932
CG9934
CG9951
CG9953
CG9986
CG9992
chb
Chc
Chchd3
Chd1
Chd64
cher
CHES-1-like
Chi
chic
chico
chinmo
chk
CHKov2
Chmp1
CHMP2B
CHOp24
chrb
Chro
Cht10
Cht11
ci
CIAPIN1
cib
cic
cin
cindr
Cip4
Cisd2
ck
CkIIalpha
CkIIalpha-i1
Cks85A
Clbn
Clc
ClC-a
ClC-b
ClC-c
CLIP-190
Cln7
clos
ClpP
ClpX
clt
cm
cmb
cmet.cana.Dsim_GD22182
Cmpk
cn
cN-IIIB
cnc
Cndp2
cni
cnn
Cnx99A.Dsim_GD17820
Coa7
cocoon
Cog1
Cog3
Cog4
Cog6
Cog7
Cog8
coil
Col4a1
colt
comm2
Cont
conv
Coprox
Coq3
Coq4
Coq5
Coq7
Coq9
cora
Corin
coro
Cortactin
cos
COX4
COX5A
COX7A
COX8
Cp1
cpa
cpb
Cpes
Cpr
Cpr11A
Cpr49Ac
Cpsf100
Cpsf160
Cpsf73
CR10032
CR34254
Crag
Cralbp
crc
CRIF
crm
crn
crok
CROT
crp
crq
Crtc
Cse1
Csk
Csl4
CSN1b
CSN3
CSN5
CSN6
CSN7
CSN8
Csp
CstF50
CstF64
csul
cta
CtBP
Ctf4
CtIP
Ctl2
ctp.Cdlc2.Dsim_GD28125
Ctr1B
Ctr9
ctrip
Cubn
cue
Cul1
Cul2
Cul3
Cul4
Cul5
Cul6
cup
cv
cv-2
cv-c
cv-d
CycA
CycD
CycG
CycK
CycT
CycY
Cyfip
CYLD
Cyp1
Cyp12c1
Cyp28a5
Cyp28d1
Cyp309a2
Cyp310a1
Cyp316a1
cyp33
Cyp4ac1.Cyp4ac2.Cyp4ac3.Dsim_GD23331
Cyp4ae1
Cyp4d1
Cyp4d14
Cyp4d2
Cyp4d20
Cyp4d8
Cyp4e2.Cyp4e1.Cyp4e3.Dsim_GD10561
Cyp4e2.Cyp4e1.Cyp4e3.Dsim_GD15375
Cyp4e2.Cyp4e1.Cyp4e3.Dsim_GD22340
Cyp4p1.Cyp4p3
Cyp4p2
Cyp4s3
Cyp6a14
Cyp6a17.Cyp6a23
Cyp6a2
Cyp6a22
Cyp6a8.Cyp6a18.Dsim_GD25645
Cyp6d2
Cyp6g1
Cyp6t1
Cyp6v1
Cyp6w1
Cyp9b1.Cyp9b2.Dsim_GD10273
Cyp9b1.Cyp9b2.Dsim_GD10274
Cyp9h1
CysRS
CysRS-m
cyst
Cyt-b5
Cyt-b5-r
Cyt-c-p
Cyt-c1
D1
D19A
d4
da
DAAM
Dab
Dad
dap
Dap160
dare
Dark
Dbp21E2
Dbp45A
Dbp73D
dbr
DCAF12
Dci
DCP2
Dcr-1
Dcr-2
DCTN1-p150
DCTN2-p50
DCTN3-p24
DCTN4-p62
DCTN6-p27
Dd
Ddx1
Deaf1
Debcl
Def
DEF8
Dek
deltaCOP
Den1
DENR
Der-1
Der-2
Dera
Desat1
Df31
Dgk
Dgkepsilon
dgrn
dgt2
dgt4
dgt5
dgt6
Dh44-R2
Dhap-at
Dhc64C
Dhfr
Dhod
DhpD
Dhx15
Diap1
Diap2
Dic1
didum
Dif
Dim1
dind
Dip-B
Dip-C
DIP1.blanks.Dsim_GD13198
DIP1.blanks.Dsim_GD24670
DIP2
Dis3
Dis3l2
disp
dl
Dlg5
Dlic
dlt
DMAP1
dmpd
Dmtn
DnaJ-1
DNAlig1
DNAlig4
DNApol-alpha180
DNApol-alpha50
DNApol-alpha73
DNApol-epsilon255
DNApol-theta
DNApol-zeta
dnd
dnk
dnr1
dob
dock
dod
Dok
dom
dop
Dop1R2
dor
DOR
Dp
Dp1
dpa
Dpck
DPCoAC
Dph3
Dph5
Dpit47
Dpm1
Dpm3
DppIII
DptB
dpy
Dpy-30L1
Drak
dre4
Dredd
Drep4
Drice
drk
Dro
Droj2
drongo
drosha
drpr
dsb
dsd
dsh
dsx
dtn
Duba
DUBAI
dup
dwg
Dyb
Dyrk3
Dysb
E(bx)
E(Pc)
e(r)
E(spl)mbeta-HLH
E(var)3-9
e(y)1
e(y)2
e(y)3
E(z)
E2f2
ea
Eaat1
Eaf
Eaf6
eas
east
Eb1
ebd1
ebd2
ebi
ecd
eco
Edc3
Edem1
edin
EDTP
eEF1beta
eEF1delta
eEF1gamma
eEF2
Efa6
eff
Efr
Egfr
egg
egh
Eglp2
Eglp4
Egm
egr
Ehbp1
eIF2alpha
eIF2Balpha
eIF2Bbeta
eIF2Bepsilon
eIF2D
eIF3a
eIF3b
eIF3c
eIF3d1
eIF3e
eIF3f1
eIF3f2
eIF3g1
eIF3h
eIF3i
eIF3j
eIF3k
eIF3l
eIF3m
eIF4A
eIF4E1
eIF4E3
eIF4E6
eIF4EHP
eIF4G1
eIF4G2
eIF4H1
eIF5
Eip55E
Eip63E
Eip74EF
Eip75B
Elal
elB
Elba2
elg1
elgi
elm
EloA
EloB
Elp1
Elp3
Elys
ema
emb
emc
EMC1
EMC10
EMC3
EMC6
EMC7
EMC8-9
emp
EMRE
enc
EndoB
EndoG
endos
EndoU
enok
ens
Ent1
Ent2
Epac
Epg5
Eph
Ephrin
Eps-15
eRF1
Ero1L
ERp60
Es2
esc
Est-Q
Esyt2
et
Etf-QO
ETH
Etl1
Ets97D
Ets98B
Evi5
ewg
exd
Exd2
Exn
Exo84
exu
eyg
f-cup
fab1
faf
Faf2
Fak
fal
Fancd2
FarO
Fas3
FASN1
fat-spondin
FBgn0061237
FBgn0182817
FBgn0183166
FBgn0183208
FBgn0183531
FBgn0184310
FBgn0184360
FBgn0185120
FBgn0185440
FBgn0186149
FBgn0186150
FBgn0186293
FBgn0186425
FBgn0186436
FBgn0186437
FBgn0186838
FBgn0187164
FBgn0187273
FBgn0187296
FBgn0187403
FBgn0187688
FBgn0187709
FBgn0187725
FBgn0187958
FBgn0187963
FBgn0188049
FBgn0188084
FBgn0188125
FBgn0188512
FBgn0188834
FBgn0189027
FBgn0190121
FBgn0190644
FBgn0190846
FBgn0190857
FBgn0190916
FBgn0191245
FBgn0191422
FBgn0192344
FBgn0192568
FBgn0192724
FBgn0192725
FBgn0193319
FBgn0193408
FBgn0193646
FBgn0194166
FBgn0194237
FBgn0194273
FBgn0194515
FBgn0194531
FBgn0194566
FBgn0195099
FBgn0195337
FBgn0195536
FBgn0196617
FBgn0196691
FBgn0196692
FBgn0196725
FBgn0196757
FBgn0196907
FBgn0196908
FBgn0197197
FBgn0268152
FBgn0268161
FBgn0268178
FBgn0268503
FBgn0269553
FBgn0269600
FBgn0269675
FBgn0269890
FBgn0270280
FBgn0270283
FBgn0270746
fbl
Fbl6
Fbp1
Fbw5
Fbxl4
FBXO11
Fdh
fdl
FeCH
Fem-1
Fen1
fend
feo.sofe.Dsim_GD29459
feo.sofe.Dsim_GD29554
FER
Fer1HCH
Fer2LCH
fh
Fhos
Fib
Fibp
Fic
fidipidine
FIG4
Fim
Fip1
Fis1
Fitm
Fkbp12
Fkbp14
Fkbp39
Fkbp59
fl(2)d
Flacc
fliI
Flo1
Flo2
Fmo-1
Fmo-2
Fmr1
fmt
Fnta
foi
fon
for
Fpgs
fray
frc
FRG1
Frl
frm
frma
frtz
fry
fs(1)K10
fs(1)Yb
Fs(2)Ket
Fsn
ftz-f1
Fuca
FucTB
FucTC
Fum1
Fur1
Fur2
fusl
fwd
fwe
fz2
fz4
fzr2
g
G9a
GAA1
GABPI
Gagr
Gale
Galk
galla-1
Galphas
Galt
gammaCOP
gammaSnap1
gammaTub23C
Gapdh1.Gapdh2.Dsim_GD10219
Gapdh1.Gapdh2.Dsim_GD17248
GAPsec
Gapvd1
garz
Gas41
Gasp
Gasz
Gat
GATAd
Gba1b
Gbp1
Gbp2
Gbp3
Gbs-70E
Gbs-76A
GC1
GCC185
GCC88
gce
GckIII
gcl
Gclm
Gcn2
GCS1
GCS2alpha
Gdap2
Gdh
Gdi
Gdn1
Ge-1
GEFmeso
gek
geko
gem
Gem3
geminin
Gfat2
gfzf
Gga
ghi
gig
GIIIspla2
GILT1
GILT3
Gint3
Gip
Girdin
gish
Git
Gk1
gkt
GlcT
Gle1
Glg1
GlnRS
Glo1
GLS
Glt
glu
GluProRS
Glut4EF
Glyat
GlyP
GM130
Gmap
Gmd
GNBP1
GNBP2
GNBP3
Gnf1
Gnmt
gol
Golgin104
Golgin245
Golgin84
Gos28
Got1
Gp210
Gp93
Gpat4
Gpdh1
Gpo1
Gpo2
gpp
Gprk1
Gprk2
Graf
Grasp65
grau
Grip
Grip163
Grip75
Grip84
Grip91
gro
grp
Grx1
gry
Gs1
Gs1l
Gs2
GstD1
GstD10
GstD2
GstD4.GstD5.GstD7.Dsim_GD18818
GstD4.GstD5.GstD7.Dsim_GD18820
GstE1.Dsim_GD11370
GstE1.Dsim_GD28466
GstE10
GstE11
GstE12
GstE13
GstE3
GstE9
GstO3
GstS1
GstT1.GstT2.Dsim_GD10673
GstT3
GstT4
gus
gw
gwl
GXIVsPLA2
Gyf
Gyg
gzl
h
H
Hacd1
Hacd2
Hacl
Had1
Had2
Hakai
Hat1
hay
Hayan.psh.Dsim_GD24476
Hcs
hd
HDAC1
HDAC6
hdly
He
HEATR2
heix
Hel25E
Helz
Hem
Hen1
hep
her
HERC2
Herp
Hers
Hex-A
Hex-C
Hexim
Hexo2
Hf
hfp
hfw
hgo
Hil
HINT1
HipHop
Hipk
HIPP1
Hira
His2Av
His3.3B.His3.3A.His3:CG31613.His3:CG33803.His3:CG33806.His3:CG33809.His3:CG33812.His3:CG33815.His3:CG33818.His3:CG33821.His3:CG33824.His3:CG33827.His3:CG33830.His3:CG33833.His3:CG33836.His3:CG33839.His3:CG33842.His3:CG33845.His3:CG33848.His3:CG33851.His3:CG33854.His3:CG33857.His3:CG33860.His3:CG33863.His3:CG33866.Dsim_GD23319
His3.3B.His3.3A.His3:CG31613.His3:CG33803.His3:CG33806.His3:CG33809.His3:CG33812.His3:CG33815.His3:CG33818.His3:CG33821.His3:CG33824.His3:CG33827.His3:CG33830.His3:CG33833.His3:CG33836.His3:CG33839.His3:CG33842.His3:CG33845.His3:CG33848.His3:CG33851.His3:CG33854.His3:CG33857.His3:CG33860.His3:CG33863.His3:CG33866.Dsim_GD27984
HisRS
Hmgcr
HmgD
Hmgs.Dsim_Hmgs
Hml
Hmr
Hmt-1
Hmt4-20
Hmu
Hn
hng1
hng2
HnRNP-K
hob
hoe1
hoip
holn1
homer
hook
hop
HP1b
HP4
HP5
Hph
hpo
hppy
Hpr1
HPS1
HPS4
Hr39
Hr78
Hr96
Hrb98DE
Hrd3
hrg
hrm
Hs2st
Hs3st-A
Hs6st
Hsc20
Hsc70-3
Hsc70-5
Hsc70Cb
Hsepi
Hsf
Hsp26
Hsp60A.Hsp60C.Dsim_GD17003
Hsp60A.Hsp60C.Dsim_GD23355
Hsp68
Hsp70Aa.Hsp70Ab.Hsp70Ba.Hsp70Bb.Hsp70Bc.Hsp70Bbb.Dsim_Hsp70Ab
Hsp70Aa.Hsp70Ab.Hsp70Ba.Hsp70Bb.Hsp70Bc.Hsp70Bbb.Dsim_Hsp70Ba
Hsp83
HSPC300
htk
HtrA2
hts
hui
Hus1-like
HUWE1
Hyccin
Hydr1
Hydr2
hyx
Ibf2
Ice1
icln
Ide
Idgf4
Idgf5
Idgf6
Idh3a
Idh3b
Idi
if
Ih
IleRS
IleRS-m
Ilk
Ilp6
IM33
imd
Iml1
Imp
inc
Incenp
Indy
ine
Ing5
Ino80
InR
IntS1
IntS11
IntS12
IntS2
IntS3
IntS4
IntS8
IntS9
Inx2
Ip259
IP3K1.Dsim_GD23630
IPIP
Ipk1
Ipk2
iPLA2-VIA
Ir75d
Irbp18
Ire1
Irk3
Irp-1A
Irp-1B
Iru
isoQC
Ist1
Iswi
ItgaPS4
Jabba
Jafrac2
jagn
janA
Jarid2
Jasper
jbug
jdp
JHDM2
Jheh1
Jheh2
Jheh3
JhI-21
JhI-26
JIL-1
JMJD4
JMJD7
jnj
Jra
jtb
Jupiter
Jwa
Kal1
Kank
Kap-alpha3
Kap3
kar
Karl
Karybeta3
Kat60
kat80
kay
Kaz1-ORFB
kcc
Kcmf1
KdelR
Kdm2
Kdm4A
Keap1
Kebab
key
KFase
Khc
kibra
kin17
klar
Klc
KLHL18
Klp10A
Klp3A
Klp64D
Klp67A
Klp68D
Klp98A
koi
kri
krimp
Krn
KrT95D
krz
ksh.Dsim_GD15580
ksr
kto
kud
kuk
kz
l(1)10Bb
l(1)G0004
l(1)G0007
l(1)G0020
l(1)G0193
l(1)G0196
l(1)G0289
l(1)G0320
l(2)03659
l(2)05287
l(2)05714
l(2)09851
l(2)37Bb
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)gd1
l(2)gl
l(2)k01209
l(2)k05819
l(2)k09848
l(2)k10201
l(2)k14505
l(2)SH0834
l(3)02640
l(3)07882
l(3)72Dn
l(3)73Ah
l(3)76BDm
l(3)87Df
l(3)mbt
l(3)neo43
L2HGDH
Lac
lace
Lam
LamC
LanA
LanB1
LanB2
Lap1
Larp4B
Larp7
Las
lbk
Lcp1.Lcp2.Dsim_GD10171
Lcp1.Lcp2.Dsim_GD27204
Lcp3.Lcp4.Dsim_GD22274
Lcp65Ab2.Lcp65Ab1.Dsim_GD13942
Lcp9
lds
Ldsdh1
lectin-33A
LeuRS
LeuRS-m
levy
Lhr
lic
lig
lili
lilli
Lime
LIMK1
lin-52
Lip4
Liprin-alpha
Lis-1
Lk6
Lkb1
LManII
LManV.LManVI.LManI.Dsim_GD22254
Lnk
Lnpk
loco
loh
loj
lola
lolal
Lon
loopin-1
loqs
lost
LPCAT
Lpin
LpR2.LpR1.Dsim_GD18175
Lpt
lqfR
Lrch
LRP1
Lrpprc2
LRR
Lrrk
LS2
Lsd-2
Lsm11
Lsm12a
LSm7
Lsp1beta
Lsp1gamma
Lsp2
Lst8
ltl
Ltn1
LTV1
luna
lva
lwr
LysRS
LysX
Lztr1
m-cup
M6
mAcon1
Mad
Mad1
Madm
Maf1
MAGE
mago
MagR
magu
mahe
Mal-A5
Mal-A6
mam
MAN1
Map60
MAPk-Ak2
Mapmodulin
Marc
Marcal1
Marf
mat
Mat1
Mat89Ba
mats
Mau2
mav
Max
mbc
MBD-like
MBD-R2
mbf1
mbo
Mcad
Mccc1
Mccc2
Mcm10
Mcm2
Mcm5
Mcm6
Mcm7
MCPH1
Mcr
Mct1
MCTS1
Mdh1
Mdh2
mdlc
Mdr49
mdy
me31B
Med
MED1
MED10
MED14
MED15
MED18
MED19
MED22
MED24
MED25
MED26
MED27
MED30
MED31
MED6
Mef2
mEFTu2
Megf8
mei-41
Meics
Mekk1
Meltrin
Membrin
MEP-1
Mer
Mes2
Mesh1
MESK2
meso18E
MESR3
MESR4
Met
MetRS
Mettl14
Mettl3
Mfap1
mfas
mfrn
MFS10
MFS14
MFS15
MFS16
Mgat1
Mgat2
Mgat4a
Mgstl
mi
Mi-2
mib2
MICAL-like
MICU1
MICU3
mIF3
Miga
milt
mim
mino
mio
mip120
mip130
mip40
Mipp1
Mipp2
Miro
mirr
Mitf
Mitofilin
mkg-p
Mkk4
MKP-4
Mkp3
Mlc-c
mldr
mle
Mlf
Mlp84B
Mms19
mms4
mmy
mnd
Mnn1
Mnt
Mo25
Mob2
Mob3
Mob4
Moca-cyp
Mocs2B
mod
mod(mdg4).pre-mod(mdg4)-T
Moe
mof
mol
Mon1
mon2
Mondo
moody
mop
mor
mora
morgue
MP1
Mpcp2
Mpp6
mr
mre11
MRG15
MrgBP
mri
mrj
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL2
mRpL20
mRpL21
mRpL23
mRpL27
mRpL28
mRpL3
mRpL36
mRpL37
mRpL38
mRpL39
mRpL40
mRpL41
mRpL42
mRpL44
mRpL45
mRpL47
mRpL48
mRpL49
mRpL52
mRpS14
mRpS16
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS24
mRpS26
mRpS28
mRpS30
mRpS33
mRpS34
mRpS6
mRpS7
mRpS9
mRRF1
mrt
Mrtf
mrva
MSBP
msk
msl-1
msn
Msp300
msps
Msr-110
mst
Mst77F.CG45764.CG45765.CG45766.CG45770.Mst77Y-4.Mst77Y-13.Mst77Y-7.Mst77Y-9
Mst85C
Mst98Ca.Mst98Cb.Dsim_GD21369
Mt2
Mtap
Mtch
mtd
mtDNA-helicase
mTerf3
mtgo
mth.mthl3.mthl4.mthl2.Dsim_GD13893
mth.mthl3.mthl4.mthl2.Dsim_GD25478
mth.mthl3.mthl4.mthl2.Dsim_mth
Mthfs
mthl5
Mtk
Mtl
Mtor
Mtp
MTPAP
Mtpbeta
Mtr3
mts
mtsh
mtTFB1
mtTFB2
muc
Muc68Ca
Mul1
Mulk
Mur18B
mura
mus101
mus81
muskelin
mv
Mvl
mxc
mxt
Myb
Mybbp1A
myo
Myo31DF
Myo61F
mys
Mys45A
Myt1
N
Naa15-16
Naa20A
Naa30A
Naa80
Naam
NAAT1
Nab2
nac
Nacalpha
nAChRbeta3
Nadsyn
nahoda
Nak
Nap1
NaPi-T
NAT1
Nbr
NC2alpha
Nc73EF
Nca
Ncc69
ncd
nclb
ND-13A
ND-13B
ND-18
ND-19
ND-23
ND-24
ND-30
ND-39
ND-49
ND-51
ND-75
ND-ACP
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5B
ND-B15
ND-B16.6
ND-B17.2
ND-PDSW
ND-SGDH
Ndc1
Ndf
Ndfip
Ndg
neb
nec
Nedd4
Nedd8
nej
Nelf-A
NELF-B
Nelf-E
nemy
Nep2
Nep6
Nep7
Nepl10
Nepl11
Nepl12
Nepl15
Nepl18
Nepl21.Nepl20.Dsim_GD21386
Nepl21.Nepl20.Dsim_GD21387
Nepl3
Nepl5
Nepl6
nero
nes
nesd
net
neur
Neurl4
Neurochondrin
Nf-YB
Nf-YC
Nf1
Nfs1
Nhe1
Nhe2
Nhe3
NHP2
NijA
niki
NimB3
NiPp1
Nipped-B.Dsim_GD29494
Nipsnap
nito
NK7.1
NKAIN
nkt
NLaz
Nlp
nmd
Nmd3
Nmda1
Nmdmc
nmdyn-D6
nmdyn-D7
Nmt
Nnp-1
Noa36
nom
nompA
Non1
nonA
nonC
Nop17l
nop5
Nop56
Nop60B
nopo
Nopp140
norpA
Nost
not
Not1
Not3
Npc1a
Npc2a
Npc2f
Npc2g.Npc2h.Dsim_GD16847
Nph
Npl4
Nplp2
Nprl2
Nrd1
Nrg
nrv1
nrv2
Nrx-IV
Ns1
Ns2
Ns3
Ns4
NSD
Nsf2
nst
Nsun2
Nsun5
Ntan1
Ntf-2
Ntl
NtR
nudC
nudE
Nuf2
Nulp1
Nup107
Nup133
Nup153
Nup160
Nup188
Nup205
Nup214
Nup358
Nup37
Nup43
Nup44A
Nup50
Nup54
Nup58
Nup62
Nup93-2
Nup98-96
nxf2
O-fut1
O-fut2
oaf
Oat
Oatp30B
Oatp58Da
Oatp58Db
Oatp74D
obe
Obp83cd
Obp83ef
Obp93a
Obp99a
Obp99b
Obp99c
Odj
Oga
Ogg1
ogre
ohgt
olf186-M
ome
Opbp
opm
or
Or83a
Orai
Orc1
Orc3
Orc4
Orct
ORMDL
Oscillin
Oseg6
Ost48
OstDelta
Ostgamma
Ote
out
ox
OXA1L
oys
p
p115
p130CAS
p23
p24-1
p24-2.eca
p53
P58IPK
P5CS
Pa1
Paf-AHalpha
Paics
Paip2
Pak
Pak3
Pal1
pall
PAN2
PAN3
Panx
papi
Papss
Papst2
par-6
Parg
park
parvin
pasha
pasi2
Pat1
path
Patj
Patr-1
Patronin
pav
Pbp45
Pbp95
pch2
PCID2
pck
Pcl
pcm
Pcmt
PCNA
Pcp
pcs
pcx
Pcyt1
PDCD-5
Pdcd4
Pde11
Pde1c
Pdfr
pdgy
Pdha
Pdhb
Pdi
Pdk
Pdk1
Pdp
Pdp1
Pdrg1
pds5
Pdss2
PDZ-GEF
pea
peb
Pect
PEK
pelo
Pen
pen-2
peng
pes
Pex1
Pex10
Pex11
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex23
Pex3
Pex5
Pex6
Pez
Pfas
Pfdn1
Pfdn4
Pfdn6
Pfk
Pfrx
Pgam5
Pgant1
Pgant3
Pgant7
Pgant9
PGAP1
PGAP2
PGAP3
PGAP5
Pgi
Pgk
Pglym87.Pglym78.Dsim_GD29597
Pgm2a
PGRP-LB
PGRP-LE
PGRP-LF
PGRP-SD
PH4alphaSG2
Phax
PheRS-m
Phf7
PHGPx
PhKgamma
Phm
pho
phol
phr6-4
phtf
phu
Pi3K21B
Pi3K92E
Pi4KIIalpha
Pi4KIIIalpha
Piezo
Pif1A
PIG-F
PIG-G
PIG-K
PIG-L
PIG-M
PIG-N
PIG-O
PIG-Q
PIG-V
PIG-Wa
pigs
Pink1
pins
pinta
pio
PIP4K
pirk
Pis
pita
Pitslre
pix
Pk34A
Pka-R1
pkaap
PKD
Pkg21D
Pkn
Plap
Plc21C
PLCXD
Pld3
Pldn
PlexB
Pli
pll
Plod
Plzf
Pmp70
Pms2
pn
Pngl
Pnn
PNPase
pns
pnut
PNUTS
pod1
poe
Pol32
POLDIP2
poly
polybromo
Pop1
Pop4
Pop5
por
porin
POSH
Pp1-13C.Pp1-87B.Dsim_GD20567
Pp2A-29B
Pp2C1
ppan
Ppcs
PpD3
ppk19
ppk21
ppk30
ppl
Ppn
PPO2
PPO3
PPP1R15
PPP4R2r
Ppt1
Ppt2
PQBP1
pr
PrBP
prc
prd1
pre-mod(mdg4)-V
prel
Prestin
prg
Prip
PRL-1
Prm
prod
promL
Prosalpha2
Prosalpha3
Prosalpha5
Prosap
Prosbeta1
Prosbeta2
Prosbeta4
Prosbeta5
Prosbeta6
Prosbeta7
ProtA.ProtB.CG46192.CG46193
Prp18
Prp19
Prp3
Prp38
Prp4k
Prp8
Prpk
Prps
prtp
ps
Psa
Psc
Psf2.Dsim_GD22714
Psi
psidin
PSMG1
Psn
PSR
Pss
pst
Pstk
Pten
PTP-ER
Ptp10D
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
Ptpmeg
PTPMT1
Pu
puc
puf
pug
pum
puml
Pura
Pus1
put
Pvr
Pxn
pygo
PyK
Pyroxd1
QC
QIL1
qkr54B
qkr58E-1
qkr58E-2
qkr58E-3.CG4021.CG3927.nsr.Dsim_GD11678
qless
qm
Qsox1
qtc
r
r-l
r2d2
Rab1
Rab10
Rab11
Rab18
Rab19
Rab2
Rab21
Rab3-GAP
Rab32
Rab35
Rab39
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rabex-5
RabX6
Rac1.Rac2.Dsim_GD13487
Rack1
Rad1
Rad17
Rad23
Rae1
Raf
RAF2
RagA-B
RagC-D
Rai1
Rala
Ran
Ranbp21
RanBP3
RanBPM
RanGAP
Rap1
Rap2l
RapGAP1
ras
Ras64B
Ras85D
RasGAP1
rasp
RASSF8
Ravus
raw
rb
Rbcn-3A
Rbcn-3B
Rbf
Rbfox1
Rbp4
Rbsn-5
Rca1
Rcd-1
Rcd-1r
Rcd1
Rcd4
Rcp
Reck
RecQ5
ReepA
ReepB
ref(2)P
Ref1
REG
Reg-2
Reg-5
Regnase-1
Rel
Rep
Reps
rept
REPTOR
Rev1
Rev7
Rexo5
RfC38
Rfx
Rga
rgn
rgr
Rh5
Rhau
rho-4
rho-6
Rho1
RhoBTB
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP5A
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGEF2
RhoGEF3
RhoU
Rhp
Ric
ric8a
Rich
rictor
Rif1
rin
ringer
Rint1
RIOK2
Rlb1
Rlip
Rme-8
RN-tre
RNASEK
RNaseX25
Rnmt
rno
Rnp4F
RnpS1
RnrL
Roc2
rod
rogdi
roh
Rok
Root
roq
row
Rox8
RpA-70
RPA3
Rpb10
Rpb5
Rpb7
Rpb8
Rpc160
Rpc53
Rpe
Rpi
RpI1
RpI12
RpI135
RpII15
RpII18
RpII215
RpIII128
RpL10
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL22-like
RpL23
RpL23A
RpL24-like
RpL27A
RpL28
RpL3
RpL30
RpL34b.RpL34a.Dsim_GD18147
RpL35
RpL36
RpL36A
RpL37a
RpL37b
RpL4
RpL40
RpL5
RpL6
RpL7A
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn11
Rpn12
Rpn2
Rpn3
Rpn6
Rpn7
Rpn9
Rpp25
Rpp30
RpS11
RpS12
RpS13
RpS14a.RpS14b.Dsim_GD29107
RpS15
RpS16
RpS17
RpS18
RpS2
RpS24
RpS25
RpS27
RpS27A
RpS28b
RpS29
RpS3
RpS5a
RpS5b
RpS7
RpS8
RpS9
Rpt3
Rpt4
Rpt4R
Rpt5
Rpt6
Rpt6R
Rrp4
Rrp40
Rrp42
Rrp45
Rrp46
Rrp47.Dsim_GD17253
Rs1
Rsf1
rswl
Rtc1
Rtca
RtcB
Rtf1
RtGEF
Rtnl1
rtv
Rubicon
rudhira
rumi
rush
rux
S-Lap1
S-Lap2
S-Lap7.S-Lap4.Dsim_GD14244
S-Lap7.S-Lap4.Dsim_GD25742
S1P
S2P
S6kII
S6KL
Saf-B
Saf6
sage
SAK
Sam-S
SamDC
Samtor
Samuel
Sap30
Sas-4
Sas10
sau
sav
sax
sba
Sbf
Sbp2
sbr
Sc2
SCaMC
Scamp
SCAP
SCAR
scat
scb
Sccpdh1
Sccpdh2
SCCRO3
SCCRO4
schlank
Sclp
Scm
Scox
Scp2
scra
scramb2
scrib
Scsalpha1
ScsbetaA
ScsbetaG
scu
scyl
Sdc
SdhA
SdhB
SdhC
SdhD
sea
Sec13
Sec16
Sec20
Sec22
Sec24AB
Sec24CD
Sec3
Sec31
Sec5
Sec6
Sec61alpha
Sec61beta
Sec61gamma.CG8860.CG13426.Dsim_GD15244
Sec61gamma.CG8860.CG13426.Dsim_GD27473
Sec63
Secp43
SecS
Seipin
sel
SelG.CG1840.Dsim_GD17056
SelR
SelT
Sema1b
Sema5c
senju
sens
Sep-02
Ser7
SERCA
Serinc
serp
sesB
Set
Set2
Setd3
SF2
Sf3a1
Sf3b1
Sf3b5
sfl
Sfmbt
Sfxn1-3
Sgf11
sgll
Sgt
Sgt1
SH3PX1
Shark
Shawn
Shc
shf
Shmt
shn
shrb
Shrm
shtd
shv
sick
Sid
Sil1
simj
Sin
Sin1
Sin3A
sinu
sip3
Sirt1
Sirt2
Sirt4
Sirup
Sk1
Sk2
skd
Ski6
Skp2
SkpA
SkpB
sktl
sky
sl
SLC5A11
sle.CG12592
slf
Slh
Slik
slim
Slimp
Slip1
SLIRP2
sll
Slmap
slmo
slpr
sls
slv
SmB
SMC1
SMC3
SMC5
SmD2
SmD3
Smg6
smid
Smn
smo
Smox
smp-30
SMSr
smt3
Smurf
Smvt
Smyd4-1
Smyd4-4
Smyd5
sn
Snap24
Snap29
SNF4Agamma
sni
Snm1
sno
Snoo
Snr1
snRNP-U1-70K
Snx1
Snx16
Snx17
Snx3
Snx6
snz
Socs16D
Socs36E
Socs44A
Sod2
Sod3
Sodh-2.Sodh-1.Dsim_GD18723
Sodh-2.Sodh-1.Dsim_GD19902
sog
sol
Son
sotv
sov
Sox14
SP1173
Sp7
SPARC
spartin
spas
Spase12
Spase22-23
Spase25
spd-2
SpdS
SPE.Dsim_GD21025
Spec2
spg
Spg7
spict
spidey
spirit
sPLA2
Sply
Spn
spn-A
spn-E
Spn27A
Spn28Dc
Spn42Da
Spn42Dd
Spn43Ad
Spn55B
Spn77Ba
Spn88Eb
SPoCk
Spp
SppL
Spred
spri
sprt
Sps1
Sps2
Spt
Spt3
spt4
Spt5
Spt6
Spt7
Sptr
Spx
spz
sqd
sqh
Sr-CI.Sr-CII.Dsim_Sr-CI
sra
Sras
srl
Srlp
sro
Srp14
Srp54
Srp68
Srp72
Srp9
SRPK
SrpRalpha
Srr
Srrm1
Sry-beta
Sry-delta
Ssadh
Ssb-c31a
Ssdp
Ssl1
Ssl2
ssp
ssp3
ssp7
Ssrp
sstn
Ssu72
ssx
sta
stac
stai
stas
Stat92E
stau
stc
stck
ste14
Stim
stmA
strat
Strica
Strip
Strump
Stt3A
STUB1
stv
stwl
stx
Su(dx)
Su(fu)
Su(H)
Su(P)
su(sable)
Su(var)2-10
Su(var)2-HP2
Su(var)205
Su(var)3-3
Su(var)3-7
Su(z)12
subdued
sug
superdeath
Sur-8
Surf4
Surf6
sut1
Suv3
svr
SWIP
swm
sws
syd
Sym
Synd
Syp
Syt1
Syx13
Syx16
Syx17
Syx4
Syx6
Syx7
Syx8
t
T3dh
Tab2
tacc
Taf1
Taf10
Taf11
TAF1C-like
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
Tailor
Tak1
Takl2
Taldo
tam
Tango1
Tango10
Tango14
Tango4
Tango5
Tango9
tank
tant
Tap42
tapas
Tasp1
Tat
tay
Taz
Tbc1d15-17
TBC1D23
TBC1D5
TBC1d7
Tbc1d8-9
TBCB
TBCD
Tbce
TBPH
tbrd-1
Tcs3
Tdc1
Tdrd3
temp
Ten-m
Tep1
Tep2
Tep3
Tep4
teq
TER94
Tes
tex
TFAM
Tfb1
TfIIA-L
TfIIA-S
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
Tg
Tgi
tgo
Tgs1
TH1
THADA
Thd1
tho2
thoc5
thoc7
ThrRS
Tie
Tif-IA
Tig
tilB
Tim8
Tim9a
Tina-1
Tip60
tko
Tl
Tlk
TM9SF2
TM9SF3
TM9SF4
Tmem131
Tmem18
Tmem63
Tmhs
tmod
Tmtc3
Tnks
Tnpo-SR
Tob
tobi
tok
Tollo
Tom40
Tom7
Tom70
Top1
Top2
Top3alpha
Top3beta
topi
Topors
Tor
TORIP
Torsin
tos
TotA.TotB.Dsim_GD19384
TotM.TotF.Dsim_GD21729
TotX
Tpc1
Tpi
TpnC73F
TppII
Tpr2
Tpst
tra2
Traf-like
Traf6
tral
TRAM
Trap1
trbl
trc
Trc8
Treh
trem
Tret1-1
Trf
Trf2
trio
Trissin
Trm7-32
Trm7-34
trol
Trp1
Trpm
TrpRS-m
trr
Trs23
Trs31
trus
Trx-2
Trxr-1
Ts
Tsen2
Tsen34
Tsf3
TSG101
tsh
Tsp2A
Tsp39D
Tsp3A
Tsp42Ea
Tsp42Ee
Tsp42Ef
Tsp42Eg
Tsp42Eo
Tsp42Ep
Tsp86D
Tsp96F
Tsp97E
Tspo
Tsr1
tst
tsu
Ttc7
Ttd14
tth
ttk
TTLL12
TTLL4A
TTLL5
ttm50
tub
tud
Tudor-SN
tum
tun
tut
Twdlbeta
tweek
tws
Txl
tyf
TyrRS
tzn
U2A
U2af38
U2af50
U4-U6-60K
Uba1
Uba3
Uba5
Ubc10
Ubc2
Ubc4
Ubc6
Ubc7
UbcE2H
UbcE2M
Ube3a
UBL3
Ublcp1
Ubqn
Ubr1
Ubr3
Uch
Uch-L5
Uck
udd
udt
Uev1A
Ufc1
Ufd1-like
Ufd4
Ufl1
Ugalt
Uggt
UGP
Ugt301D1
Ugt302C1
Ugt304A1
Ugt317A1
Ugt35A1
Ugt35E1.Ugt35E2.Ugt35D1.Dsim_GD20683
Ugt36A1
Ugt37B1
Ugt37C1.Ugt37C2.Dsim_GD24083
Ugt37D1
Ugt49B2
Ugt49C1
UK114
Ulp1.CR11023
Unc-115a.Unc-115b
unc-45
Unc-76
Unc-89
und
unk
Unr
Upf1
Upf2
Upf3
upSET
UQCR-C1
UQCR-C2
UQCR-Q
uri
Urod
Uros1
Usf
ush
Usp1
Usp10
Usp12-46
Usp14
Usp15-31
Usp16-45
Usp20-33
Usp32
Usp39
Usp5
Usp7
Uxs
Uxt
v
Vago
ValRS-m
Vamp7
vap
Vap33
vari
veil.NT5E-2.Dsim_GD11274
verm
vers
Vha100-2
Vha14-1
Vha16-1
Vha26
Vha36-1
Vha44
Vha55
Vha68-2
VhaAC45
VhaM9.7-b
VhaM9.7-c
VhaPPA1-1
VhaSFD
Vhl
viaf
vig2.FDY
vih
vimar
Vinc
vir
vis.achi
vito
vkg
vlc
Vlet
vls
vnc
Vps13
Vps15
Vps16A
Vps16B
Vps2
Vps20
Vps24
Vps25
Vps26
Vps28
Vps29
Vps35
Vps37B
Vps39
Vps4
Vps45
Vps51
Vps53
Vps60
vri.Dsim_GD23334
Vrp1
vrs
Vsp37A
Vta1
Vti1a
Vti1b
w.Dsim_GD28510
wac
wake
wal
wap
wapl
wash
WASp
wat
waw
Wbp2
wcd
wcy
wdb
wde
Wdfy2
wdp
Wdr24
Wdr33
Wdr37
Wdr59
Wdr62
WDR79
Wdr81
Wdr92
wds
wech
Wee1
wfs1
Whamy
whd
wkd
wnd
Wnk
woc
wol
WRNexo
Wsck
wtrw
wts
wuho
wun
X11L
Xbp1
Xe7
xit
xmas.Dsim_GD15694
XNP
Xpac
Xpc
Xrp1
Xxylt
yata
yellow-d
yellow-d2
yellow-f
yellow-f2
yellow-k
Yif1
Yip1d1
yip2
Yippee
Ykt6
YL-1
YME1L
Yp2
yuri
z
ZC3H3
zda
zfh1
Zif
zip
Zip102B
Zip48C
Zip71B
Zip88E
Zip99C
ZIPIC
Zir
Ziz
Zmynd10
Zn72D
ZnT35C
ZnT41F
ZnT49B
ZnT77C
ZnT86D
zormin
Zpr1
zuc
Zw
Zw10
Zyx
