PPO3
TotX
CG4306.CG32196.Dsim_GD12343
TotA.TotB.Dsim_GD19384
CG5126
CG7231
scu
CG10208
CG8042
CG1208
TotM.TotF.Dsim_GD21729
Prp3
CG11151
Prosbeta6
FBgn0193408
Herp
Hen1
CG5382
Prosbeta4
ItgaPS4
Def
CG6178
dob
Adk3
Prosbeta1
Gbs-76A
Rpn9
FBgn0183166
Prosbeta5
Prosalpha3
alphaTub85E
Yp2
Prosbeta2
Mtpbeta
CG42675
CG18088
Agpat3
CG4269
Dbp73D
Mtk
Cyp6a17.Cyp6a23
Prosalpha2
Bet1
CG18094
CG13887
FBgn0188125
edin
Exd2
CG5577
PIG-M
Tollo
Or83a
Dro
Prosalpha5
CG14818
Mtor
CG17807
FBgn0268503
CG8963
CG30288
CG16704
CG13912
ast
CG5846
Smn
CG4335
sfl
CG30338
CG10467
Ubc10
CG33129
cert
iPLA2-VIA
CG8654
Ost48
Rpt3
CG4598
Ak3
CG11999
CG33459
Pex12
CG4594
mxt
Dpck
Plod
Lis-1
CecA1.CecA2.CecC.Dsim_CecC
Lsp2
Lcp9
Sccpdh2
CG9928
Slh
Clc
Alg7
Rpn12
CHOp24
CG1648
Atg3
Rpn7
Tsp2A
Pfrx
Glt
AttA.AttB.Dsim_AttA
Pex13
GstE13
sel
IPIP
par-6
FBgn0269890
Grasp65
CG31937
Ent2
Ufd1-like
Pex10
CG12375
Rpn11
gammaCOP
CG9336
Pyroxd1
Irp-1B
CG14985
Met
chk
LanA
MESR4
CG9577
Atg4a
Sin3A
Adck1
Gdi
FBgn0268178
CG32536
FBgn0196907
CG10674
FBgn0192725
OXA1L
Sras
FBgn0269600
shv
CG4968
Rab7
ppk30
PNPase
Spn43Ad
Pgk
CG34241
CG1814
RhoBTB
GXIVsPLA2
CG34015
hook
CG10254
loj
PAN2
svr
CG13658.CG11893.CG31104.CG31300.CG31436.Dsim_GD21212
CG11313
SPE.Dsim_GD21025
Rel
FBgn0196691
Spn28Dc
BomBc3
nec
Nepl11
CG18754
CG10562.CHKov1.Dsim_GD18204
BomS4
Pgm2a
Oat
CG6126
FBgn0196692
magu
CG4793.CG18477.CG31780.Dsim_GD24018
CG7791
Dif
drpr
LysX
CG30283
Lk6
nmd
CG6067
AOX3.AOX4.Dsim_GD20336
CG5541
Cp1
CG30154
kay
PGRP-LB
CG4716
CG10433
CG3505
Usp32
Ehbp1
CG33225
CG6356
Rtnl1
CG16743
CG16799
mfrn
CG1637
Hydr1
Pop1
key
CG1572
CG31445
Cbs
sog
CG9328
Idgf4
wde
CG3662
CG9008
Idgf6
Gnmt
CG1907
CG6503
CG1271
Lrrk
fbl
Marf
Cyp6v1
tmod
CG1773.CG30002.Dsim_GD10676
CG11841.CG11842.Dsim_GD21408
Ndg
CG7627
CG12811
mino
CG13575
CG46385.Dsim_GD10223
sut1
klar
CG43153
CLIP-190
CG4607
CG1468
AANATL4
Elal
CG13749.CG33470.IMPPP.Dsim_GD10615
LTV1
Hf
Sam-S
eIF4E1
CG42637.Gyc76C
Nep7
Ten-m
CG9485
ppl
CG33099
Nepl18
FBgn0186436
CROT
CG1673
CG3999
eIF3b
Cyp4d20
Tret1-1
Fer2LCH
CG7582
CG2909
mtgo
Irp-1A
teq
S2P
Nmda1
CG15739
CG14341
AdSL
AcCoAS
Snx6
Sec61alpha
CG16756
CG14696
CG14615
Cyp6w1
Gpat4
CG12926
CG4586
CG9149
CG6903
CG6163
CG9664
Psc
Ak1
Pngl
CG8549
Zip99C
CG17019
Indy
CG10214
Mct1
CG12163
Snx1
CG46385.Dsim_GD10222
Csk
imd
CG8850
r2d2
ome
CG13585
Alas
Dmtn
CG5554
CG16772
Arp2
CG14647
sol
CG32647
Dis3l2
l(1)G0193
dsx
Ugt37D1
Cpr49Ac
pita
bip2
alpha-Est8
CG17110
CG5707
Dip-B
Lac
CG2611
Mal-A5
Hex-A
Prip
myo
Cdc6
CG30090
PKD
f-cup
eas
Ugt35E1.Ugt35E2.Ugt35D1.Dsim_GD20683
l(2)05714
CG10621
ERp60
Dredd
Ahcy
schlank
CG32579
CG10425
CG42394
bdg
CG11475
awd
aay
CG2200
Srr
Gbp3
Lsp1gamma
Uxs
CG46280.CG46281
CG2938
Cyp4p2
Spec2
cv-2
snRNP-U1-70K
CG16758
Cand1
CG42663
bur
Hsc70-3
Pdi
Pi3K21B
CenB1A
CG8080
CG9691
Adgf-C
Best1
SH3PX1
CG4995
l(1)G0320
Fim
Cyp4d14
deltaCOP
PGRP-SD
AANATL2
Vago
Cpr11A
CG6726
CG33178
CG12104
rush
g
GC1
CG1927
Ubr1
CG13641
CG2617
eIF3g1
CG13360
Papss
CDC50
Ugt35A1
CG42846
CG42662
Cyp9h1
RpL24-like
Ldsdh1
CG32407
beta4GalNAcTB
Ptp52F
CG30414
Lnpk
CG33172
Gpdh1
CG15343
cindr
CG8112
Spn55B
Ugt317A1
CG12171.CG31549.Dsim_GD27233
CG5321
CG9062
wol
eIF4EHP
Mlc-c
Hs2st
bmm
CG4797
cv
mof
Fum1
apolpp
CG9396
pinta
Akap200
CG7461
chic
CG31100
CG10778
Lip4
CG31522
GstS1
if
BomS1
Non1
CG4630
CG31678
Pura
slf
Xbp1
Pdp1
Ugt302C1
CG5885
CG18542.CG32939
Ns4
ACC
Pat1
Fkbp14
CG5989
FBgn0190846
CG30098
Naa80
CG9399
CG12177
CG30496
cib
CG17129
Tpi
GAA1
CG1544
CG7772
Dcr-1
CG15011
CG12773
drongo
Uba1
Lsp1beta
Syp
CG9663
FBgn0195099
FBgn0190857
Act5C.Act42A.Dsim_GD16764
CG14275
SMC1
Cyp4d8
NimB3
CG5162
smo
Npc2a
CG9674
Obp83ef
Pex11
CG8839
Rab32
Nhe2
SelR
CG33226
CG32486
RecQ5
CG7016
CG17278
CG10459
ghi
Pi4KIIalpha
Saf6
Cndp2
QC
CG5009
Cralbp
CG8281
CG31370
CG33969
dpy
Tpc1
CG15046
BomBc1
Orct
veil.NT5E-2.Dsim_GD11274
v
ras
RagC-D
Eip63E
CycG
Reg-2
Cul5
Ama
mus101
CG6379
CG5276
scat
CG1812
Gale
CG30394
Pgant7
CG4293
zormin
slv
Pgant1
Glg1
CysRS
CG18628
TM9SF2
