Adf1
Tdc1
betaggt-I
parvin
PIG-V
Rlb1
CG18155
CysRS
Ilk
hoe1
CG4511
CenB1A
CG11178
Shc
Rep
Cam
Jra
Act5C.Act42A.Dsim_GD16764
CalpA
axed
CG15343
cib
CG32486
Best1
Rab35
Ras64B
Klp64D
CD98hc
AnxB9
Ras85D
CG11807
Debcl
Ccz1
Act5C.Act42A.Dsim_GD10342
CG14106
Nepl21.Nepl20.Dsim_GD21386
Snap24
vari
CG42675
Eb1
Ance-5
Rap1
CG1105
Snx6
alpha-Est7
CG33056
Ekar
CG5346
Arfip
CG5835
mrj
Tasp1
RhoGAP18B
Idgf6
mth.mthl3.mthl4.mthl2.Dsim_GD25478
Whamy
Rab6
Mkk4
Vta1
Arp3
Jupiter
Cds
alphaTub85E
stai
udt
Mob4
Pgant3
pll
Cpr66Cb
sra
Adgf-A
CG8312
aos
CCT1
AnxB10
CG9801
Rhp
Jheh2
mthl10
stac
Mgat4a
CG1847
CG33462
sinu
CG10469
alpha-Est3
MESK2
Fit2
ric8a
CCT3
CG31220
Vps4
CG9119.CG32335.Dsim_GD13492
CG7536
FBgn0187273
CG12004
krz
Wbp2
CG13506
Klp68D
CG2310
Arp2
Chd64
QC
Sep-04
PPO2
cpb
CG5535
Rab7
Snx3
NijA
CG32407
Myo61F
CG1092
CG10602
CG5191
LamC
Nsf2
AANATL2
FER
CG42663
Cln7
CCT5
CG10383
vimar
CG11396
fal
Qsox1
CG10467
Klc
CG9338
bmm
Fim
CG14995
Lac
CG17110
Sr-CIV
CG43187
MESR3
CCT2
CG5397
JhI-21
sqh
Vha36-2
Socs36E
CG12007
CG12133
CG32982
Cyp312a1
CG4950
CG1635
Vinc
Usp12-46
Ptp61F
CG10098
PLCXD
Mob2
CCT4
CG14629
CG13117
tx
Spn55B
pasi2
CG12991
Papss
FBgn0196725
Aldh7A1
NK7.1
Pkc98E
Esyt2
hppy
CG1812
CG18747
Myo31DF
egr
Orai
CG31729
Gdap1
CG18130
Gapvd1
sn
Ctl2
CG10877
plx
CCT6
Trxr-1
CG32428
CG14043
CG9328
14-3-3epsilon
Ist1
scat
yuri
Plod
Rbsn-5
CG15347
FBgn0268178
Hydr2
CG14689
Arl5
Rab10
LIMK1
AdamTS-A
Mlc-c
Tsp86D
CG7739
CG16989
Git
B4
pinta
Nrd1
Khc
CG32549
Rab2
Sema1b
path
CG4733
CG1890
CG30046
CG3308
capu
CG30156
pck
CG2641
esc
mth.mthl3.mthl4.mthl2.Dsim_GD13893
Ak1
stck
Rab11
sotv
CG6583
Tsp42Ef
FBgn0187725
stops
TBCD
RapGAP1
CG3568
Gdap2
SPARC
CG7650
Tsp2A
Pde1c
gol
Tsp96F
CG10232
par-6
Pis
qm
Vps37B
Mes2
TSG101
E(spl)mbeta-HLH
Rho1
CG4676
CG7497
Sur-8
CG17002
sut1
CG31249
CG2818
Sec6
CG8668
CG8539
cert
ced-6
RagC-D
Jheh1
NKAIN
Stim
CHMP2B
CG34325
loco
Spn27A
CG9336
FBgn0189420
NijB
ItgaPS4
nAChRbeta3
CG1607
CG5510
Su(dx)
CG12112
CCT8
Klp98A
TBCB
Spec2
btl
Ugt317A1
trio
pins
Pak
CG10435
ste14
CG30344
CG10809
CG31675
Epac
Pura
xit
ref(2)P
CG9663
wake
Sep-02
Arl2
Ugt37B1
Xbp1
glob3
yellow-f
tilB
Sec3
Glt
Cen
CG13124
CG5613
CG32181
CASK
be
CG14883
nrv1
CG9953
CYLD
CG6184
Gprk2
mth.mthl3.mthl4.mthl2.Dsim_mth
CG1208
Cyp4d20
kay
Npc1a
FBgn0268310
wun2
ben
Cndp2
Diap2
chic
Traf6
TBC1D23
RagA-B
mys
DCTN4-p62
CG6236
CG8051
cnn
CG2224
CG5721
FucTB
viaf
CG4407
Jwa
Spn42Dc
CG10376
Hex-t1
spidey
CG13384
CG4619
MFS15
Snx17
Pp1-13C.Pp1-87B.Dsim_GD20567
CG9616
CG12470
alpha-Est1
DPCoAC
FBgn0189027
rho-6
CG9839
Vps16A
Pak3
CAP
Exn
Ykt6
CG42239
PPO3
Pxn
CG11883
CG33054
CG9795
slow
PPP1R15
CG8360
Fkbp14
Madm
Col4a1
Cdk5
Ugalt
Adgf-A2
Oscillin
Wdfy2
dnr1
ebd2
CG33641.CG33642.CG33643.CG33645.Dsim_GD17834
RNaseX25
CG3335
CG7945
rush
Mal-A5
p130CAS
CG2444
LManII
CG9452
c11.1
CG15602
kar
tacc
Mer
Dgk
CG2852
Cht6
moody
scb
gammaSnap1
CG33225
CG16953
GstT1.GstT2.Dsim_GD10673
CG17544
Sr-CI.Sr-CII.Dsim_Sr-CI
vap
Wdr62
Lnpk
CG6726
Dmtn
Dab
Catsup
CG14229
CG10702
Ndc1
meso18E
disp
Elk
CAH3
CG7530
Mccc1
Ac78C
Spred
Spn88Eb
CG11357
sqz
pod1
CG31051
CG33263
CG9123.CG12608
CG7997
l(3)02640
Tie
ens
Vps45
unc-45
WASp
fat-spondin
Fur1
CG15611
atilla
CG31886
CG1632
drongo
CG7458
CG8112
cher
Pka-R1
Lis-1
Mo25
TotM.TotF.Dsim_GD21729
Pfdn4
Slh
mnd
promL
CG1827
Fkbp59
Mst77F.CG45764.CG45765.CG45766.CG45770.Mst77Y-4.Mst77Y-13.Mst77Y-7.Mst77Y-9
CG18268
opm
dpp
CG31522
olf186-M
CG42672
CG8939
vlc
Btk29A
dop
Syx13
CG30414
CG5381
TTLL12
CDase
Skp2
ZnT77C
CG1636
CG15771
MICAL-like
CG13868
nompB
CG3534
vri.Dsim_GD23334
iPLA2-VIA
Eaf
Ak3
spri
CG3430
CG17928
Scamp
CG10425
CG5567
peb
Pgk
Adgf-B
dl
CG1764
Dhap-at
sing
Trx-2
bam
CG9951
ATP6AP2
drk
spn-E
Fancd2
FBgn0268073
mxt
CG14227
conv
Gale
Gga
CG9372
CG5577
CIAPIN1
dgt5
CG11655
CG6689
CG32182
lectin-24Db
Oatp30B
vkg
Cdc7
Arpc5
Ubc10
Mccc2
Mon1
CG14630
CG46385.Dsim_GD10223
CG31715
Tab2
CG15909
Naa30A
wdp
LanB1
Boot
CG13604
Rab5
NtR
tsr
CG9628
mre11
FIG4
KrT95D
bc10
Atg18b
CG7556
Chmp1
Cdk2
N
Adgf-C
ci
Serinc
pnr
CG9005
LRR
Hmgs.Dsim_Hmgs
CG12025
CG7222
FBgn0268194
CG4287
DNAlig1
Mcm2
CG31805
CG31633
l(1)G0193
fdl
CG10068
Arpc4
CG8306
RhoGAP71E
Pgant9
IPIP
Stat92E
CG12206
ERp60
loh
CG1648
Atox1
Lime
cm
Rift
Cpes
Rel
subdued
Treh
CG14835
MFS16
Ama
Mmp2
norpA
Vps60
Gdi
aqz
LManV.LManVI.LManI.Dsim_GD22254
CG9171
eIF4A
Frl
fw
LanB2
qtc
Pgant1
Tig
CG13010
GLaz
CG4078
dah
CG31689
Vps53
Tina-1
Acph-1
CG7789
mav
Cyp6a17.Cyp6a23
Wdr37
CG17019
Cpr76Bc
chrb
CG5112
Membrin
CG9149
CG31674
ZnT86D
barr
Klp10A
stg
PIG-L
mts
Pdi
CG9246
mtsh
Pfdn6
prtp
Gip
Arpc1
CG33080
CG17065
Had2
CG7565
CG3529
Hsepi
Ric
Fas3
ncd
Hexo2
CG12177
Aldh-III
Cdc42
wash
GILT3
Nep3
Rif1
Drep4
Akh
CG2540
TTLL5
sfl
CG6310
Clc
scrib
Apc
CG17982
papi
Mcm10
CG2747
puml
CG18171
stmA
GC1
CG13751
amx
mst
sug
CG8578
CG14274
CG10347
CG7840
eIF3d1
Samuel
ghi
Syx16
CG8249
cv-d
St3
l(2)05287
CG42238
CG5196
Spg7
CG3281
CG8207
CG18178
Nhe1
CG8485
CG5126
RtGEF
CG12056
stas
Ostgamma
crok
CG15445.CG5111.Dsim_GD17514
CG8460
CG31337
shrb
Tgi
GstE13
FBgn0183208
shf
Vps2
CG16710
CG5800
CG13707
CG9114
CG8545
CG13893
CG8740
RhoBTB
Rab8
rgn
CG12065
RN-tre
SMC5
Tak1
Hml
CG8841
CG44001
FANCI
CG9674
nesd
CG1637
CG2991
l(1)G0320
Syx6
CG9253
mmy
MP1
betaGlu
PDCD-5
l(2)gl
CG6665
up
jbug
mthl5
dgt6
Orc1
whd
cue
TwdlF
GEFmeso
Zwilch
Sec5
bys
RpI1
Mtap
AP-1sigma
rtv
Ndc80
OstDelta
CG17593
Klp61F
mrt
Klp67A
CG42240
FBgn0270349
CG18549
CG10444
Or33a
CG13116
Cdc45
CG8134
Aatf
Marc
Zyx
CG4239
pain
CG13594
FBgn0196617
CG12643
CG12576
CG12301
gfzf
CG11790
CG1910
lace
CG2493
Gs2
MTPAP
spict
spd-2
CG5645
CG8569
Pcyt1
AlaRS
Tpi
Mrp4
alpha4GT1
CG3014
Rala
schlank
Gfat2
Pgam5
yellow-d
cindr
nudE
Marcal1
Sse
CG4860
Cortactin
Unc-76
bt
egh
ABCD
spz
tos
alphaSnap
iav
DAAM
EndoU
Ehbp1
Rab1
Ppn
CG3961
Fur2
CG14907
CG32147
Hpd
Tpr2
TRAM
fend
Oatp74D
CG11975
gce
dnk
CG2698
CG8243
CG11168
Taz
dpa
ea
CG11426
CG30197
VhaPPA1-1
Gcn2
ItgaPS5
Arpc3B
CalpC
Or49a
CG1407
MFS14
CG10445
CG6294
arx
Atf3
car
Cont
CG42542
CG3091
Ctf4
RhoGAP15B
Uxs
Gint3
Atg8a
aPKC
CG3107
CG6428
Shark
BORCS6
scra
grau
CG4842.CG18814.Dsim_GD14635
wun
Lcp1.Lcp2.Dsim_GD27204
CG11737
drpr
CG43326
CG9932
CG14894
Mybbp1A
mbc
GstO3
CG5810
CG8303
Vamp7
CG2260
jumu
serp
mud
CG33303
JMJD7
CG5554
Fbl6
CG14258
PGRP-LB
CG3191
Lcp65Ab2.Lcp65Ab1.Dsim_GD13942
Vti1a
mbo
not
FBgn0195352
Bdp1
CG15098
Zw10
CG32425
CG34125
Nplp2
dgt3
reb
CG9471
CG15908
eIF3l
asp
Pdk
Cyp28a5
Ugt37D1
Srpk79D
CG11436
Akt1
Cmpk
CG6126
CG13766
Dic1
Glut4EF
hh
Nmt
CG7896
PGRP-LF
GCS2alpha
Fis1
CG7414
cav
Klp3A
Mcm5
CG4594
CG34159
CG11403
Panx
msi
Vha68-2
CG32344
Tdc2
verm
CG1671
CG13359
SP1173
PIG-N
Cyp4e2.Cyp4e1.Cyp4e3.Dsim_GD10561
CSN3
GlcAT-P
DCTN2-p50
Tep3
DNApol-alpha180
CG9782
Lcp1.Lcp2.Dsim_GD10171
FBgn0195099
LanA
gwl
CG7600
klar
CG12075
EndoB
CG15435
Sgt
Cog7
Coprox
Vps25
CG1461
aay
CG33725
jnj
CanB.CanB2.Dsim_GD15356
SdhA
CG8630
bou
Pdcd4
Ntan1
CG30098
SAK
yellow-e2
Nprl2
glu
CG5599
PGRP-LE
CG7071
Pfdn1
CG13775
CG8520
CG13676
Mcr
CG4408
kz
Gk1
RASSF8
alpha-Est6
CG30394
CG3777
CG14270
Cap-D2
crn
IntS9
stj
Spc105R
CG10073.CG10081.Dsim_GD11450
CG5033
Corin
rod
CG8547
Orc4
DNApol-alpha73
Fnta
CG8892
Sas-4
CG15387
Peritrophin-A
pav
AOX3.AOX4.Dsim_GD20336
VhaAC45
Lcp9
Skeletor
CG10898
Incenp
RhoGAP5A
Gasp
M6
cv-2
Ns3
DOR
CG43954
Rnp4F
Sec61alpha
CG32249
CG4502
Dgkepsilon
Dok
SmD3
Gpat4
png
Cda4
CG33460
CG8483
tum
CG31086.CG32633.Dsim_GD21274
frm
CG14964
Pglym87.Pglym78.Dsim_GD29597
l(3)mbn
Atg3
rho
cal1
Prm
Tep4
CG3857
FBgn0185543
Sras
CycA
Snx1
Rpn7
CG4041
CG4797
CG2247
Pop1
TfIIA-L
aurA
Vps26
Gos28
bond
CG4213
CG14882
neur
bbc
SH3PX1
CG13369
CG9143
Rs1
slf
DCTN1-p150
CG13377
Ote
Pcp
Atpalpha
comm2
FBgn0193646
grh
jtb
bwa
O-fut1
Mcm6
C1GalTA
cpa
obst-A
Mlp84B
Nep1
obst-B
CG9297
CG9044
Hph
SCAR
sle.CG12592
KLHL18
CycD
Ipk2
CG6379
eIF3e
Gdh
Pms2
Lcp3.Lcp4.Dsim_GD22274
Cpr49Af
dock
cmet.cana.Dsim_GD22182
eater
Aladin
Obp83g
CG14411
kat80
CG3358
Iswi
MrgBP
Pvr
Lcp65Ae
D1
CG8850
Dif
RhoU
CG46385.Dsim_GD10222
Etf-QO
CG18273
Alg10
wtrw
CG31176
Art8
CG9915
tank
CG15515
Pitslre
CG6115
Ptp10D
Rap2l
Ilp6
GstE1.Dsim_GD11370
Ets21C
CG15117
RpI135
Den1
CG6356
SCCRO4
CG42662
r
CG33331
sls
CG5589
agt
Nmdmc
topi
zormin
Lcp65Ab2.Lcp65Ab1.Dsim_GD13941
Vha44
Vps28
Wee1
mip130
Lcp65Ag2.Lcp65Ag1.Lcp65Af.Lcp65Ag3.Dsim_GD13151
Hem
CG43064
CG9386
mus101
cic
CG34454
CG16986
CG6034
CG2691
Mgat3
wech
Vrp1
snz
Ost48
FBgn0195979
Atac2
CG5009
Galphao
TTLL4A
CG4572
Pex6
nop5
Grip75
FBgn0190121
CG33178
pio
Evi5
CG9886
sbr
CG5783
exp
CG1673
CDC50
ine
ScsbetaG
CG13074
SpdS
sub
CG14304
Cht7
Ppt1
mtgo
CG2918
CG31178
CG11073
Ank
CG12184.CG12179
rt
thw
RnrL
CG8199
CG6426
Nhe2
CG6454
magu
Vps39
CG7607
UBL3
csul
Nsun2
CG10211
Mdr49
Cals
Cpr65Aw
CG7115
CG10477
CG12702
CG6144
Cpr11A
Surf4
CG1896
CG34408
pelo
hui
AP-2sigma
Ugt35A1
AMPKalpha
CG9257
CG2865
sas
Sp212
nclb
CG18542.CG32939
CG32241
Nost
ewg
CG17217
Atg4a
Cpr
GstT4
CG3505
cta
CG13151
Gapdh1.Gapdh2.Dsim_GD17248
Prosap
CG5027
CG7453
wcd
Apc2
CG13784
CG15814
SmydA-1
bchs
shu
FBgn0186293
CG7878
upd3
Spn
Argk
Rtc1
CG15083
CG8611
nkt
CycY
JIL-1
ana3
CG9004
pch2
Pex19
CG10336
CG8671
HDAC1
Rnmt
CG4829
CG1561
CG5521
UGP
Paip2
Prps
asl
CG7798
tw
MICU3
Pi3K92E
FBgn0194273
PSR
Pen
CG40191
veil.NT5E-2.Dsim_GD11274
CG17549
Fbxl4
CG5149
syd
mfas
CG31324
CG2218
lds
His3.3B.His3.3A.His3:CG31613.His3:CG33803.His3:CG33806.His3:CG33809.His3:CG33812.His3:CG33815.His3:CG33818.His3:CG33821.His3:CG33824.His3:CG33827.His3:CG33830.His3:CG33833.His3:CG33836.His3:CG33839.His3:CG33842.His3:CG33845.His3:CG33848.His3:CG33851.His3:CG33854.His3:CG33857.His3:CG33860.His3:CG33863.His3:CG33866.Dsim_GD27984
Mf
Cap-H2
BubR1
CG9992
AP-1mu
Cpr78Cc
Art4
CG43103
CG11474
CG6984
Alg11
CG13708
Tg
JHDM2
Gprk1
BBS5
ast
Tailor
CG9521.CG9519.Dsim_GD15511
Hil
ELOVL
Zip48C
CG12547
CG13016
CG15209
Jafrac2
FBgn0191421
Grip71
loj
dpy
PNPase
haf
Neurochondrin
Eip63E
CG43107
nmdyn-D6
CG6479
Nmd3
CG7943
Cul2
CG13654
L2HGDH
key
CG8067
Rpn6
CG10413
FBgn0270690
l(2)34Fc
CG10512
Rok
Prosbeta6
frc
l(1)G0289
CG9630
XRCC1
CG16758
CG3735
Dek
Pngl
Srp54
CG31266
CG3808
Tsp74F
S6kII
Nrx-IV
Gpdh1
CG12084
PH4alphaNE1
Nup93-2
Acf
Mat89Ba
Wdr24
CG5776
Timp
RecQ5
CG18324
Spindly
CG13192
Sil1
HSPC300
CG5290
Pi3K21B
ppan
Lpin
CG14109
CG5597
mRRF1
mRpS9
Ntf-2
nod
Ada3
CG10465
GckIII
Cyp4ae1
eas
Rab23
Edem1
Tes
Nnp-1
Trap1
CG3781
CG42637.Gyc76C
CG12499
eIF4H1
CG5805
CG8195
CG5023
CG8765
HPS1
Pal1
CG11835
feo.sofe.Dsim_GD29554
Lcp3.Lcp4.Dsim_GD10559
Rpt3
kri
Prip
Sep-05
HisRS
l(3)72Dn
ND-SGDH
CG33156
spartin
Trp1
RhoGAP93B
CG6550
Alg12
Patronin
CG8080
CdGAPr
CG9547
Ubc84D
Patj
CG1628
sit
CG8507
Spt
Tmhs
Rpn9
Cht10
Lip3
Eip74EF
Cip4
VhaSFD
CG8128
CG2065.CG2064.Dsim_GD10500
Torsin
TotX
Tsp42Eg
yellow-d2
CG7523
gcl
Rpe
CG10286
sea
Rab32
CG17896
Jheh3
Ced-12
CG15484.squ.Dsim_GD24068
stwl
CG42361
CG8319
peng
CG7083
Wdr81
CG8768
PKD
Tudor-SN
simj
Or83a
CG9449
ema
Mef2
Bet1
Chi
CG9281
phr6-4
CG1785
CG16812
CG6073
poly
bdg
FBgn0182817
Lsm11
CG17974
CG42259
CG30466
dup
CG6567
mol
Pdrg1
CG10616
CG3071.Dsim_GD16604
Df31
for
Rbp9
Dhc98D
CG6766
CG7365
CG7920
GstE12
CG16700
CG12159
CG5989
gry
Dp1
CG2875
Vha16-1
CG12880
CG12325
hook
CG7728
CG18528
GluProRS
Mipp1
CG17202
Pdp1
mtDNA-helicase
chb
POSH
Sin
CG10559
Akr1B
CG4558
CG30020
Exo84
CG17026
egg
CkIIalpha
TyrRS
CG11334
CG10565
CG1983
GAA1
CG12773
nonA
Atg6
elg1
AANATL4
Nup107
CG31975
Dbp73D
Fbw5
ras
Gnf1
CG13046
CG6565
Lon
CG34008
Glo1
Syx8
CG34437
Faf2
Brms1
CG8008
Su(fu)
CG10803
mldr
CG9062
Pfrx
RfC38
Cyfip
h
yellow-k
elm
CG11164
fbl
CG17746
Grip
PIG-G
Tsr1
hgo
Nmda1
sals
FBgn0270283
CG7408
Sec63
CG11070
CG8852
Alp8.Alp2.Dsim_GD25137
wat
CG42232
REPTOR
CG12128
Ndg
CG6231
CG18754
CG5885
CG30083
l(2)09851
CG11686
lost
Flo1
eIF5
GCC88
Rpn12
CG14450
CG7718
CG3907
Pex23
Galt
PheRS-m
CG12341
koi
CG10932
CG31019
CG10433
Zip99C
CG11123
srl
msb1l
kkv
Atf6
Vps24
Pex16
DhpD
Herp
CG9799
wds
CG12241
zda
Spp
CG31321
Oat
CG11438
CG18622
FBgn0190857
Fen1
Pu
Adk3
antr
CG14696
Usp32
CG10341
Elp1
Srr
Or1a
puc
Csp
fab1
CG4880
CG9410
CG31145
Fer2LCH
Cog6
CG10914
Mgat2
Ttd14
Fib
CG9360.CG3301.Dsim_GD15972
CG8326
CG2063
CG15046
pns
CG31103
CG8728
dsd
CG33116
CG1265
sick
CG7627
rost
CG13004
CG2972
Dpy-30L1
Inx2
l(1)G0196
CG6424
CG14230
cv-c
Usp5
Pp2A-29B
dap
CG4968
Hyccin
AnxB11
Cpr78Ca
Aps
Spase25
CG17565
zuc
Miga
Pss
SmydA-3
FBgn0190846
CAHbeta
r-l
TwdlM.TwdlB.TwdlL.TwdlN.Dsim_GD27244
CG13398
CG13748
Smyd4-2
LysX
hrg
CG43658
CG2685
CG5903
nmdyn-D7
CG32437
Tango10
14-3-3zeta
Pmp70
Rpn11
EDTP
CG11158.CG5418.Dsim_GD22117
CG34015
mad2
Rev1
eIF3f1
CG31705
CG16787
Tspo
CG9512
scyl
CG33158
CG5731
CG4318.Dsim_GD15905
t
Dap160
CG33635
Rga
CG9399
GABPI
gem
eff
Cyp6t1
CG14688
SERCA
CG3061
Lap1
CG8726
CG11889.CG11891.CG11878.Dsim_GD21199
Cse1
Wdr59
sba
CG14647
ND-49
Ts
CG33332
CG2519
CG11927
CG7611
dor
CG9231
Irp-1B
CG1129
CG14715
Arf102F
CG11811
Blm
Ptp99A
mib2
CG13096
CG42306
Tap42
sei
CG9706
CG6707
Duba
porin
CG42668
CG11788
Nup188
FBgn0188512
Uev1A
et
mei-S332
Gdn1
l(1)G0020
CG17260
EMRE
eIF3c
Caf1-180
CG18628
Ubqn
Atg13
Ugt301D1
CG13887
RhoGAP92B
sws
Rpt6
krimp
AP-2alpha
MCPH1
mRpS21
CG11158.CG5418.Dsim_GD17140
CG15529
EMC8-9
Alas
CG7766
EloB
Nop56
Hr96
Mys45A
CG8531
Miro
Eip55E
WDR79
Karl
Yif1
by
Map60
Es2
Hsp83
BomS2
CG11723
CG1234
msn
mrva
P5CS
CG10543
CG1074
CG17027
CG13366
XNP
Nepl21.Nepl20.Dsim_GD21387
CG43131
Mitofilin
CG4297
CG10126
CG3704
CR14117
CG6962
CG31368
l(2)k01209
cbs
Bub3
Tpst
CG2767
Vha100-2
Nse1
CG6425
Trf
wdb
CG17765
CG6136
CG13551
dsx
STUB1
Cyp313b1
Pgm2a
Pvf2
CG8501
CG9107
Idi
Fsn
CG14544
GlyP
CG10663
Rab40
SMC3
Mrtf
CG6664
Spase22-23
arr
Vps13
Phf7
Usp15-31
CG11109
dbr
Nup160
CG10576
feo.sofe.Dsim_GD29459
CG12321
CG2861
Vps29
nopo
Dis3
CG7912
CG42638.Trpml
CG11523
Kmn1
Itgbn
CG3756
chk
hop
CG14252
Pyroxd1
crq
CG4822
CG4199
CG2200
CG33458
Dro
Strica
Cralbp
CG8839
sano
p115
Fdh
Hs6st
hdly
Mtk
Rcd-1
Def
CG17646
FucTC
Hexim
Naa80
CG17266
CG11980
ArfGAP3
P58IPK
CG9752
Fhos
cmb
Sema5c
Droj2
CG6762
PIG-F
Set
PGRP-LD
DUBAI
CG42255
Cdk1
DIP2
SPoCk
Coa7
Dph5
Tango5
CG2201
CG8468
bora
CG12279
mim
Cht11
CG6023
DptB
sog
CG10063
Grasp65
rictor
edin
CG34002.Dsim_GD14732
Hsc70-3
awd
CSN6
BoYb
trbl
fidipidine
shv
CycG
CG11791
PCNA
Imp
BomBc3
CG2765
CG17650
CG13252
FBgn0183494
DIP1.blanks.Dsim_GD13198
RpL37b
CG8712
Nup37
Fic
LpR2.LpR1.Dsim_GD18175
pirk
Hsp68
